<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 23 20:32:37 UTC 2015 -->
<title>CLBusAddressAMD (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLBusAddressAMD (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLBufferRegion.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLBusAddressAMD.html" target="_top">Frames</a></li>
<li><a href="CLBusAddressAMD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLBusAddressAMD" class="title">Class CLBusAddressAMD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLBusAddressAMD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CLBusAddressAMD</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Used in <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueMakeBuffersResidentAMD(long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>AMDBusAddressableMemory.clEnqueueMakeBuffersResidentAMD(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#MARKER_BUS_ADDRESS">MARKER_BUS_ADDRESS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#SURFACE_BUS_ADDRESS">SURFACE_BUS_ADDRESS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#CLBusAddressAMD()">CLBusAddressAMD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#CLBusAddressAMD(java.nio.ByteBuffer)">CLBusAddressAMD</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#getMarkerBusAddress()">getMarkerBusAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#getSurfaceBusAddress()">getSurfaceBusAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#SIZEOF"><code>CLBusAddressAMD.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#malloc(long,%20long)">malloc</a></strong>(long&nbsp;surface_bus_address,
      long&nbsp;marker_bus_address)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#marker_bus_address(java.nio.ByteBuffer)">marker_bus_address</a></strong>(java.nio.ByteBuffer&nbsp;cl_bus_address_amd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#marker_bus_address(java.nio.ByteBuffer,%20long)">marker_bus_address</a></strong>(java.nio.ByteBuffer&nbsp;cl_bus_address_amd,
                  long&nbsp;marker_bus_address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#setMarkerBusAddress(long)">setMarkerBusAddress</a></strong>(long&nbsp;marker_bus_address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#setSurfaceBusAddress(long)">setSurfaceBusAddress</a></strong>(long&nbsp;surface_bus_address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#surface_bus_address(java.nio.ByteBuffer)">surface_bus_address</a></strong>(java.nio.ByteBuffer&nbsp;cl_bus_address_amd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#surface_bus_address(java.nio.ByteBuffer,%20long)">surface_bus_address</a></strong>(java.nio.ByteBuffer&nbsp;cl_bus_address_amd,
                   long&nbsp;surface_bus_address)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="SURFACE_BUS_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURFACE_BUS_ADDRESS</h4>
<pre>public static final&nbsp;int SURFACE_BUS_ADDRESS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MARKER_BUS_ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MARKER_BUS_ADDRESS</h4>
<pre>public static final&nbsp;int MARKER_BUS_ADDRESS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLBusAddressAMD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLBusAddressAMD</h4>
<pre>public&nbsp;CLBusAddressAMD()</pre>
</li>
</ul>
<a name="CLBusAddressAMD(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLBusAddressAMD</h4>
<pre>public&nbsp;CLBusAddressAMD(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setSurfaceBusAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceBusAddress</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>&nbsp;setSurfaceBusAddress(long&nbsp;surface_bus_address)</pre>
</li>
</ul>
<a name="setMarkerBusAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerBusAddress</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>&nbsp;setMarkerBusAddress(long&nbsp;marker_bus_address)</pre>
</li>
</ul>
<a name="getSurfaceBusAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceBusAddress</h4>
<pre>public&nbsp;long&nbsp;getSurfaceBusAddress()</pre>
</li>
</ul>
<a name="getMarkerBusAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerBusAddress</h4>
<pre>public&nbsp;long&nbsp;getMarkerBusAddress()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#SIZEOF"><code>CLBusAddressAMD.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;surface_bus_address,
                         long&nbsp;marker_bus_address)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#malloc()"><code>CLBusAddressAMD.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="surface_bus_address(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surface_bus_address</h4>
<pre>public static&nbsp;void&nbsp;surface_bus_address(java.nio.ByteBuffer&nbsp;cl_bus_address_amd,
                       long&nbsp;surface_bus_address)</pre>
</li>
</ul>
<a name="marker_bus_address(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marker_bus_address</h4>
<pre>public static&nbsp;void&nbsp;marker_bus_address(java.nio.ByteBuffer&nbsp;cl_bus_address_amd,
                      long&nbsp;marker_bus_address)</pre>
</li>
</ul>
<a name="surface_bus_address(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surface_bus_address</h4>
<pre>public static&nbsp;long&nbsp;surface_bus_address(java.nio.ByteBuffer&nbsp;cl_bus_address_amd)</pre>
</li>
</ul>
<a name="marker_bus_address(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marker_bus_address</h4>
<pre>public static&nbsp;long&nbsp;marker_bus_address(java.nio.ByteBuffer&nbsp;cl_bus_address_amd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLBufferRegion.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLBusAddressAMD.html" target="_top">Frames</a></li>
<li><a href="CLBusAddressAMD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
