<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 23 20:32:16 UTC 2015 -->
<title>ARBTextureCompression (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureCompression (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureCompressionBPTC.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureCompression.html" target="_top">Frames</a></li>
<li><a href="ARBTextureCompression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTextureCompression" class="title">Class ARBTextureCompression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureCompression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTextureCompression</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_compression.txt">ARB_texture_compression</a> extension.
 
 <p>Compressing texture images can reduce texture memory utilization and improve performance when rendering textured primitives. This extension allows
 OpenGL applications to use compressed texture images by providing:
 <ol>
 <li>A framework upon which extensions providing specific compressed image formats can be built.</li>
 <li>A set of generic compressed internal formats that allow applications to specify that texture images should be stored in compressed form without
 needing to code for specific compression formats.</li>
 </ol>
 An application can define compressed texture images by providing a texture image stored in a specific compressed image format. This extension does not
 define any specific compressed image formats, but it does provide the mechanisms necessary to enable other extensions that do.</p>
 
 <p>An application can also define compressed texture images by providing an uncompressed texture image but specifying a compressed internal format. In this
 case, the GL will automatically compress the texture image using the appropriate image format. Compressed internal formats can either be specific (as
 above) or generic. Generic compressed internal formats are not actual image formats, but are instead mapped into one of the specific compressed formats
 provided by the GL (or to an uncompressed base internal format if no appropriate compressed format is available). Generic compressed internal formats
 allow applications to use texture compression without needing to code to any particular compression algorithm. Generic compressed formats allow the use
 of texture compression across a wide range of platforms with differing compression algorithms and also allow future GL implementations to substitute
 improved compression methods transparently.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_ALPHA_ARB">GL_COMPRESSED_ALPHA_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_INTENSITY_ARB">GL_COMPRESSED_INTENSITY_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_LUMINANCE_ALPHA_ARB">GL_COMPRESSED_LUMINANCE_ALPHA_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_LUMINANCE_ARB">GL_COMPRESSED_LUMINANCE_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_RGB_ARB">GL_COMPRESSED_RGB_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_RGBA_ARB">GL_COMPRESSED_RGBA_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_TEXTURE_FORMATS_ARB">GL_COMPRESSED_TEXTURE_FORMATS_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB">GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_TEXTURE_COMPRESSED_ARB">GL_TEXTURE_COMPRESSED_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB">GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_TEXTURE_COMPRESSION_HINT_ARB">GL_TEXTURE_COMPRESSION_HINT_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of Hint and the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html" title="class in org.lwjgl.opengl">ARBTextureCompression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html" title="class in org.lwjgl.opengl"><code>ARBTextureCompression</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage1DARB(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexImage1DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage1DARB(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage1DARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage1DARB(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexImage1DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;border,
                         int&nbsp;imageSize,
                         java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Specifies a one-dimensional texture image in a compressed format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage1DARB(int,%20int,%20int,%20int,%20int,%20int,%20long)">glCompressedTexImage1DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;border,
                         int&nbsp;imageSize,
                         long&nbsp;dataOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage1DARB(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage1DARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage2DARB(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexImage2DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage2DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage2DARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage2DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexImage2DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;border,
                         int&nbsp;imageSize,
                         java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Specifies a two-dimensional texture image in a compressed format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage2DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glCompressedTexImage2DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;border,
                         int&nbsp;imageSize,
                         long&nbsp;dataOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage2DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage2DARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexImage3DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage3DARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexImage3DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;border,
                         int&nbsp;imageSize,
                         java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Specifies a three-dimensional texture image in a compressed format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glCompressedTexImage3DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;border,
                         int&nbsp;imageSize,
                         long&nbsp;dataOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage3DARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage1DARB(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexSubImage1DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;width,
                            int&nbsp;format,
                            java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage1DARB(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage1DARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage1DARB(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexSubImage1DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;width,
                            int&nbsp;format,
                            int&nbsp;imageSize,
                            java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Respecifies only a subregion of an existing 1D texel array, with incoming data stored in a specific compressed image format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage1DARB(int,%20int,%20int,%20int,%20int,%20int,%20long)">glCompressedTexSubImage1DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;width,
                            int&nbsp;format,
                            int&nbsp;imageSize,
                            long&nbsp;dataOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage1DARB(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage1DARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage2DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexSubImage2DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;yoffset,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;format,
                            java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage2DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage2DARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage2DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexSubImage2DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;yoffset,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;format,
                            int&nbsp;imageSize,
                            java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Respecifies only a rectangular subregion of an existing 2D texel array, with incoming data stored in a specific compressed image format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage2DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glCompressedTexSubImage2DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;yoffset,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;format,
                            int&nbsp;imageSize,
                            long&nbsp;dataOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage2DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage2DARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexSubImage3DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;yoffset,
                            int&nbsp;zoffset,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;depth,
                            int&nbsp;format,
                            java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage3DARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexSubImage3DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;yoffset,
                            int&nbsp;zoffset,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;depth,
                            int&nbsp;format,
                            int&nbsp;imageSize,
                            java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Respecifies only a cubic subregion of an existing 3D texel array, with incoming data stored in a specific compressed image format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glCompressedTexSubImage3DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;yoffset,
                            int&nbsp;zoffset,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;depth,
                            int&nbsp;format,
                            int&nbsp;imageSize,
                            long&nbsp;dataOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage3DARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glGetCompressedTexImageARB(int,%20int,%20java.nio.ByteBuffer)">glGetCompressedTexImageARB</a></strong>(int&nbsp;target,
                          int&nbsp;level,
                          java.nio.ByteBuffer&nbsp;pixels)</code>
<div class="block">Returns a compressed texture image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glGetCompressedTexImageARB(int,%20int,%20long)">glGetCompressedTexImageARB</a></strong>(int&nbsp;target,
                          int&nbsp;level,
                          long&nbsp;pixelsOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glGetCompressedTexImageARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTexImageARB</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_COMPRESSED_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_ALPHA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_LUMINANCE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_LUMINANCE_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_LUMINANCE_ARB</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_LUMINANCE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_LUMINANCE_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_LUMINANCE_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_LUMINANCE_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_LUMINANCE_ALPHA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_INTENSITY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_INTENSITY_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_INTENSITY_ARB</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_INTENSITY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGB_ARB</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_RGB_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ARB</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_RGBA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPRESSION_HINT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSION_HINT_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSION_HINT_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of Hint and the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_TEXTURE_COMPRESSION_HINT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPRESSED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSED_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSED_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_TEXTURE_COMPRESSED_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB</h4>
<pre>public static final&nbsp;int GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_TEXTURE_FORMATS_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COMPRESSED_TEXTURE_FORMATS_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_TEXTURE_FORMATS_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_TEXTURE_FORMATS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTextureCompression.html" title="class in org.lwjgl.opengl">ARBTextureCompression</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html" title="class in org.lwjgl.opengl"><code>ARBTextureCompression</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glCompressedTexImage3DARB(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             int&nbsp;border,
                             int&nbsp;imageSize,
                             java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Specifies a three-dimensional texture image in a compressed format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target texture. One of:<br><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D"><code>TEXTURE_3D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_2D_ARRAY"><code>TEXTURE_2D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TEXTURE_CUBE_MAP_ARRAY"><code>TEXTURE_CUBE_MAP_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_PROXY_TEXTURE_3D"><code>PROXY_TEXTURE_3D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PROXY_TEXTURE_2D_ARRAY"><code>PROXY_TEXTURE_2D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PROXY_TEXTURE_CUBE_MAP_ARRAY"><code>PROXY_TEXTURE_CUBE_MAP_ARRAY</code></a></dd><dd><code>level</code> - the level-of-detail number. Level 0 is the base image level. Level n is the nth mipmap reduction image.</dd><dd><code>internalformat</code> - the format of the compressed image data. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_RED_RGTC1"><code>COMPRESSED_RED_RGTC1</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_SIGNED_RED_RGTC1"><code>COMPRESSED_SIGNED_RED_RGTC1</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_RG_RGTC2"><code>COMPRESSED_RG_RGTC2</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_SIGNED_RG_RGTC2"><code>COMPRESSED_SIGNED_RG_RGTC2</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGBA_BPTC_UNORM"><code>COMPRESSED_RGBA_BPTC_UNORM</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM"><code>COMPRESSED_SRGB_ALPHA_BPTC_UNORM</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT"><code>COMPRESSED_RGB_BPTC_SIGNED_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT"><code>COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGB8_ETC2"><code>COMPRESSED_RGB8_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_ETC2"><code>COMPRESSED_SRGB8_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2"><code>COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2"><code>COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGBA8_ETC2_EAC"><code>COMPRESSED_RGBA8_ETC2_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC"><code>COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_R11_EAC"><code>COMPRESSED_R11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SIGNED_R11_EAC"><code>COMPRESSED_SIGNED_R11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RG11_EAC"><code>COMPRESSED_RG11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SIGNED_RG11_EAC"><code>COMPRESSED_SIGNED_RG11_EAC</code></a>, see <a href="../../../org/lwjgl/opengl/EXTTextureCompressionS3TC.html" title="class in org.lwjgl.opengl"><code>EXTTextureCompressionS3TC</code></a>, see <a href="../../../org/lwjgl/opengl/EXTTextureCompressionLATC.html" title="class in org.lwjgl.opengl"><code>EXTTextureCompressionLATC</code></a>, see <a href="../../../org/lwjgl/opengl/ATITextureCompression3DC.html" title="class in org.lwjgl.opengl"><code>ATITextureCompression3DC</code></a>, see <a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><code>KHRTextureCompressionASTCLDR</code></a></dd><dd><code>width</code> - the width of the texture image</dd><dd><code>height</code> - the height of the texture image</dd><dd><code>depth</code> - the depth of the texture image</dd><dd><code>border</code> - must be 0</dd><dd><code>imageSize</code> - the number of unsigned bytes of image data starting at the address specified by <code>data</code></dd><dd><code>data</code> - a pointer to the compressed image data</dd></dl>
</li>
</ul>
<a name="glCompressedTexImage3DARB(int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             int&nbsp;border,
                             int&nbsp;imageSize,
                             long&nbsp;dataOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage3DARB</code></a></div>
</li>
</ul>
<a name="glCompressedTexImage3DARB(int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage3DARB</code></a></div>
</li>
</ul>
<a name="glCompressedTexImage2DARB(int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage2DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage2DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;border,
                             int&nbsp;imageSize,
                             java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Specifies a two-dimensional texture image in a compressed format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target texture. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_2D"><code>TEXTURE_2D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_1D_ARRAY"><code>TEXTURE_1D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_RECTANGLE"><code>TEXTURE_RECTANGLE</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP"><code>TEXTURE_CUBE_MAP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_PROXY_TEXTURE_2D"><code>PROXY_TEXTURE_2D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PROXY_TEXTURE_1D_ARRAY"><code>PROXY_TEXTURE_1D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_PROXY_TEXTURE_RECTANGLE"><code>PROXY_TEXTURE_RECTANGLE</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_PROXY_TEXTURE_CUBE_MAP"><code>PROXY_TEXTURE_CUBE_MAP</code></a></dd><dd><code>level</code> - the level-of-detail number. Level 0 is the base image level. Level n is the nth mipmap reduction image.</dd><dd><code>internalformat</code> - the format of the compressed image data. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_RED_RGTC1"><code>COMPRESSED_RED_RGTC1</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_SIGNED_RED_RGTC1"><code>COMPRESSED_SIGNED_RED_RGTC1</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_RG_RGTC2"><code>COMPRESSED_RG_RGTC2</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_SIGNED_RG_RGTC2"><code>COMPRESSED_SIGNED_RG_RGTC2</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGBA_BPTC_UNORM"><code>COMPRESSED_RGBA_BPTC_UNORM</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM"><code>COMPRESSED_SRGB_ALPHA_BPTC_UNORM</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT"><code>COMPRESSED_RGB_BPTC_SIGNED_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT"><code>COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGB8_ETC2"><code>COMPRESSED_RGB8_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_ETC2"><code>COMPRESSED_SRGB8_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2"><code>COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2"><code>COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGBA8_ETC2_EAC"><code>COMPRESSED_RGBA8_ETC2_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC"><code>COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_R11_EAC"><code>COMPRESSED_R11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SIGNED_R11_EAC"><code>COMPRESSED_SIGNED_R11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RG11_EAC"><code>COMPRESSED_RG11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SIGNED_RG11_EAC"><code>COMPRESSED_SIGNED_RG11_EAC</code></a>, see <a href="../../../org/lwjgl/opengl/EXTTextureCompressionS3TC.html" title="class in org.lwjgl.opengl"><code>EXTTextureCompressionS3TC</code></a>, see <a href="../../../org/lwjgl/opengl/EXTTextureCompressionLATC.html" title="class in org.lwjgl.opengl"><code>EXTTextureCompressionLATC</code></a>, see <a href="../../../org/lwjgl/opengl/ATITextureCompression3DC.html" title="class in org.lwjgl.opengl"><code>ATITextureCompression3DC</code></a>, see <a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><code>KHRTextureCompressionASTCLDR</code></a></dd><dd><code>width</code> - the width of the texture image</dd><dd><code>height</code> - the height of the texture image</dd><dd><code>border</code> - must be 0</dd><dd><code>imageSize</code> - the number of unsigned bytes of image data starting at the address specified by <code>data</code></dd><dd><code>data</code> - a pointer to the compressed image data</dd></dl>
</li>
</ul>
<a name="glCompressedTexImage2DARB(int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage2DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage2DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;border,
                             int&nbsp;imageSize,
                             long&nbsp;dataOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage2DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage2DARB</code></a></div>
</li>
</ul>
<a name="glCompressedTexImage2DARB(int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage2DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage2DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;height,
                             java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage2DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage2DARB</code></a></div>
</li>
</ul>
<a name="glCompressedTexImage1DARB(int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage1DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage1DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;border,
                             int&nbsp;imageSize,
                             java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Specifies a one-dimensional texture image in a compressed format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target texture. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_1D"><code>TEXTURE_1D</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_PROXY_TEXTURE_1D"><code>PROXY_TEXTURE_1D</code></a></dd><dd><code>level</code> - the level-of-detail number. Level 0 is the base image level. Level n is the nth mipmap reduction image.</dd><dd><code>internalformat</code> - the format of the compressed image data. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_RED_RGTC1"><code>COMPRESSED_RED_RGTC1</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_SIGNED_RED_RGTC1"><code>COMPRESSED_SIGNED_RED_RGTC1</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_RG_RGTC2"><code>COMPRESSED_RG_RGTC2</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_SIGNED_RG_RGTC2"><code>COMPRESSED_SIGNED_RG_RGTC2</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGBA_BPTC_UNORM"><code>COMPRESSED_RGBA_BPTC_UNORM</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM"><code>COMPRESSED_SRGB_ALPHA_BPTC_UNORM</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT"><code>COMPRESSED_RGB_BPTC_SIGNED_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT"><code>COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGB8_ETC2"><code>COMPRESSED_RGB8_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_ETC2"><code>COMPRESSED_SRGB8_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2"><code>COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2"><code>COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGBA8_ETC2_EAC"><code>COMPRESSED_RGBA8_ETC2_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC"><code>COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_R11_EAC"><code>COMPRESSED_R11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SIGNED_R11_EAC"><code>COMPRESSED_SIGNED_R11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RG11_EAC"><code>COMPRESSED_RG11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SIGNED_RG11_EAC"><code>COMPRESSED_SIGNED_RG11_EAC</code></a>, see <a href="../../../org/lwjgl/opengl/EXTTextureCompressionS3TC.html" title="class in org.lwjgl.opengl"><code>EXTTextureCompressionS3TC</code></a>, see <a href="../../../org/lwjgl/opengl/EXTTextureCompressionLATC.html" title="class in org.lwjgl.opengl"><code>EXTTextureCompressionLATC</code></a>, see <a href="../../../org/lwjgl/opengl/ATITextureCompression3DC.html" title="class in org.lwjgl.opengl"><code>ATITextureCompression3DC</code></a>, see <a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><code>KHRTextureCompressionASTCLDR</code></a></dd><dd><code>width</code> - the width of the texture image</dd><dd><code>border</code> - must be 0</dd><dd><code>imageSize</code> - the number of unsigned bytes of image data starting at the address specified by <code>data</code></dd><dd><code>data</code> - a pointer to the compressed image data</dd></dl>
</li>
</ul>
<a name="glCompressedTexImage1DARB(int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage1DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage1DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;border,
                             int&nbsp;imageSize,
                             long&nbsp;dataOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage1DARB(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage1DARB</code></a></div>
</li>
</ul>
<a name="glCompressedTexImage1DARB(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage1DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage1DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage1DARB(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage1DARB</code></a></div>
</li>
</ul>
<a name="glCompressedTexSubImage3DARB(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;yoffset,
                                int&nbsp;zoffset,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;format,
                                int&nbsp;imageSize,
                                java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Respecifies only a cubic subregion of an existing 3D texel array, with incoming data stored in a specific compressed image format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target texture. One of:<br><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D"><code>TEXTURE_3D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_2D_ARRAY"><code>TEXTURE_2D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TEXTURE_CUBE_MAP_ARRAY"><code>TEXTURE_CUBE_MAP_ARRAY</code></a></dd><dd><code>level</code> - the level-of-detail number. Level 0 is the base image level. Level n is the nth mipmap reduction image.</dd><dd><code>xoffset</code> - a texel offset in the x direction within the texture array</dd><dd><code>yoffset</code> - a texel offset in the y direction within the texture array</dd><dd><code>zoffset</code> - a texel offset in the z direction within the texture array</dd><dd><code>width</code> - the width of the texture subimage</dd><dd><code>height</code> - the height of the texture subimage</dd><dd><code>depth</code> - the depth of the texture subimage</dd><dd><code>format</code> - the format of the compressed image data stored at address <code>data</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_RED_RGTC1"><code>COMPRESSED_RED_RGTC1</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_SIGNED_RED_RGTC1"><code>COMPRESSED_SIGNED_RED_RGTC1</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_RG_RGTC2"><code>COMPRESSED_RG_RGTC2</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_SIGNED_RG_RGTC2"><code>COMPRESSED_SIGNED_RG_RGTC2</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGBA_BPTC_UNORM"><code>COMPRESSED_RGBA_BPTC_UNORM</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM"><code>COMPRESSED_SRGB_ALPHA_BPTC_UNORM</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT"><code>COMPRESSED_RGB_BPTC_SIGNED_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT"><code>COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGB8_ETC2"><code>COMPRESSED_RGB8_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_ETC2"><code>COMPRESSED_SRGB8_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2"><code>COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2"><code>COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGBA8_ETC2_EAC"><code>COMPRESSED_RGBA8_ETC2_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC"><code>COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_R11_EAC"><code>COMPRESSED_R11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SIGNED_R11_EAC"><code>COMPRESSED_SIGNED_R11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RG11_EAC"><code>COMPRESSED_RG11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SIGNED_RG11_EAC"><code>COMPRESSED_SIGNED_RG11_EAC</code></a>, see <a href="../../../org/lwjgl/opengl/EXTTextureCompressionS3TC.html" title="class in org.lwjgl.opengl"><code>EXTTextureCompressionS3TC</code></a>, see <a href="../../../org/lwjgl/opengl/EXTTextureCompressionLATC.html" title="class in org.lwjgl.opengl"><code>EXTTextureCompressionLATC</code></a>, see <a href="../../../org/lwjgl/opengl/ATITextureCompression3DC.html" title="class in org.lwjgl.opengl"><code>ATITextureCompression3DC</code></a>, see <a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><code>KHRTextureCompressionASTCLDR</code></a></dd><dd><code>imageSize</code> - the number of unsigned bytes of image data starting at the address specified by <code>data</code></dd><dd><code>data</code> - a pointer to the compressed image data</dd></dl>
</li>
</ul>
<a name="glCompressedTexSubImage3DARB(int, int, int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;yoffset,
                                int&nbsp;zoffset,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;format,
                                int&nbsp;imageSize,
                                long&nbsp;dataOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage3DARB</code></a></div>
</li>
</ul>
<a name="glCompressedTexSubImage3DARB(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;yoffset,
                                int&nbsp;zoffset,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;format,
                                java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage3DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage3DARB</code></a></div>
</li>
</ul>
<a name="glCompressedTexSubImage2DARB(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage2DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage2DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;yoffset,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;format,
                                int&nbsp;imageSize,
                                java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Respecifies only a rectangular subregion of an existing 2D texel array, with incoming data stored in a specific compressed image format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target texture. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_2D"><code>TEXTURE_2D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_1D_ARRAY"><code>TEXTURE_1D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_RECTANGLE"><code>TEXTURE_RECTANGLE</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP"><code>TEXTURE_CUBE_MAP</code></a></dd><dd><code>level</code> - the level-of-detail number. Level 0 is the base image level. Level n is the nth mipmap reduction image.</dd><dd><code>xoffset</code> - a texel offset in the x direction within the texture array</dd><dd><code>yoffset</code> - a texel offset in the y direction within the texture array</dd><dd><code>width</code> - the width of the texture subimage</dd><dd><code>height</code> - the height of the texture subimage</dd><dd><code>format</code> - the format of the compressed image data stored at address <code>data</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_RED_RGTC1"><code>COMPRESSED_RED_RGTC1</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_SIGNED_RED_RGTC1"><code>COMPRESSED_SIGNED_RED_RGTC1</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_RG_RGTC2"><code>COMPRESSED_RG_RGTC2</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_SIGNED_RG_RGTC2"><code>COMPRESSED_SIGNED_RG_RGTC2</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGBA_BPTC_UNORM"><code>COMPRESSED_RGBA_BPTC_UNORM</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM"><code>COMPRESSED_SRGB_ALPHA_BPTC_UNORM</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT"><code>COMPRESSED_RGB_BPTC_SIGNED_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT"><code>COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGB8_ETC2"><code>COMPRESSED_RGB8_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_ETC2"><code>COMPRESSED_SRGB8_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2"><code>COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2"><code>COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGBA8_ETC2_EAC"><code>COMPRESSED_RGBA8_ETC2_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC"><code>COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_R11_EAC"><code>COMPRESSED_R11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SIGNED_R11_EAC"><code>COMPRESSED_SIGNED_R11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RG11_EAC"><code>COMPRESSED_RG11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SIGNED_RG11_EAC"><code>COMPRESSED_SIGNED_RG11_EAC</code></a>, see <a href="../../../org/lwjgl/opengl/EXTTextureCompressionS3TC.html" title="class in org.lwjgl.opengl"><code>EXTTextureCompressionS3TC</code></a>, see <a href="../../../org/lwjgl/opengl/EXTTextureCompressionLATC.html" title="class in org.lwjgl.opengl"><code>EXTTextureCompressionLATC</code></a>, see <a href="../../../org/lwjgl/opengl/ATITextureCompression3DC.html" title="class in org.lwjgl.opengl"><code>ATITextureCompression3DC</code></a>, see <a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><code>KHRTextureCompressionASTCLDR</code></a></dd><dd><code>imageSize</code> - the number of unsigned bytes of image data starting at the address specified by <code>data</code></dd><dd><code>data</code> - a pointer to the compressed image data</dd></dl>
</li>
</ul>
<a name="glCompressedTexSubImage2DARB(int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage2DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage2DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;yoffset,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;format,
                                int&nbsp;imageSize,
                                long&nbsp;dataOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage2DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage2DARB</code></a></div>
</li>
</ul>
<a name="glCompressedTexSubImage2DARB(int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage2DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage2DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;yoffset,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;format,
                                java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage2DARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage2DARB</code></a></div>
</li>
</ul>
<a name="glCompressedTexSubImage1DARB(int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage1DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage1DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;width,
                                int&nbsp;format,
                                int&nbsp;imageSize,
                                java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Respecifies only a subregion of an existing 1D texel array, with incoming data stored in a specific compressed image format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target texture. Must be:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_1D"><code>TEXTURE_1D</code></a></dd><dd><code>level</code> - the level-of-detail number. Level 0 is the base image level. Level n is the nth mipmap reduction image.</dd><dd><code>xoffset</code> - a texel offset in the x direction within the texture array</dd><dd><code>width</code> - the width of the texture subimage</dd><dd><code>format</code> - the format of the compressed image data stored at address <code>data</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_RED_RGTC1"><code>COMPRESSED_RED_RGTC1</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_SIGNED_RED_RGTC1"><code>COMPRESSED_SIGNED_RED_RGTC1</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_RG_RGTC2"><code>COMPRESSED_RG_RGTC2</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COMPRESSED_SIGNED_RG_RGTC2"><code>COMPRESSED_SIGNED_RG_RGTC2</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGBA_BPTC_UNORM"><code>COMPRESSED_RGBA_BPTC_UNORM</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM"><code>COMPRESSED_SRGB_ALPHA_BPTC_UNORM</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT"><code>COMPRESSED_RGB_BPTC_SIGNED_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT"><code>COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGB8_ETC2"><code>COMPRESSED_RGB8_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_ETC2"><code>COMPRESSED_SRGB8_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2"><code>COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2"><code>COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RGBA8_ETC2_EAC"><code>COMPRESSED_RGBA8_ETC2_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC"><code>COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_R11_EAC"><code>COMPRESSED_R11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SIGNED_R11_EAC"><code>COMPRESSED_SIGNED_R11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_RG11_EAC"><code>COMPRESSED_RG11_EAC</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_COMPRESSED_SIGNED_RG11_EAC"><code>COMPRESSED_SIGNED_RG11_EAC</code></a>, see <a href="../../../org/lwjgl/opengl/EXTTextureCompressionS3TC.html" title="class in org.lwjgl.opengl"><code>EXTTextureCompressionS3TC</code></a>, see <a href="../../../org/lwjgl/opengl/EXTTextureCompressionLATC.html" title="class in org.lwjgl.opengl"><code>EXTTextureCompressionLATC</code></a>, see <a href="../../../org/lwjgl/opengl/ATITextureCompression3DC.html" title="class in org.lwjgl.opengl"><code>ATITextureCompression3DC</code></a>, see <a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><code>KHRTextureCompressionASTCLDR</code></a></dd><dd><code>imageSize</code> - the number of unsigned bytes of image data starting at the address specified by <code>data</code></dd><dd><code>data</code> - a pointer to the compressed image data</dd></dl>
</li>
</ul>
<a name="glCompressedTexSubImage1DARB(int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage1DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage1DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;width,
                                int&nbsp;format,
                                int&nbsp;imageSize,
                                long&nbsp;dataOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage1DARB(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage1DARB</code></a></div>
</li>
</ul>
<a name="glCompressedTexSubImage1DARB(int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage1DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage1DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;width,
                                int&nbsp;format,
                                java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage1DARB(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage1DARB</code></a></div>
</li>
</ul>
<a name="glGetCompressedTexImageARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTexImageARB</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTexImageARB(int&nbsp;target,
                              int&nbsp;level,
                              java.nio.ByteBuffer&nbsp;pixels)</pre>
<div class="block">Returns a compressed texture image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target texture. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_1D"><code>TEXTURE_1D</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_2D"><code>TEXTURE_2D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_1D_ARRAY"><code>TEXTURE_1D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_X"><code>TEXTURE_CUBE_MAP_POSITIVE_X</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_X"><code>TEXTURE_CUBE_MAP_NEGATIVE_X</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Y"><code>TEXTURE_CUBE_MAP_POSITIVE_Y</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Y"><code>TEXTURE_CUBE_MAP_NEGATIVE_Y</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Z"><code>TEXTURE_CUBE_MAP_POSITIVE_Z</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Z"><code>TEXTURE_CUBE_MAP_NEGATIVE_Z</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D"><code>TEXTURE_3D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_2D_ARRAY"><code>TEXTURE_2D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TEXTURE_CUBE_MAP_ARRAY"><code>TEXTURE_CUBE_MAP_ARRAY</code></a></dd><dd><code>level</code> - the level-of-detail number. Level 0 is the base image level. Level n is the nth mipmap reduction image.</dd><dd><code>pixels</code> - a buffer in which to return the compressed texture image</dd></dl>
</li>
</ul>
<a name="glGetCompressedTexImageARB(int, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetCompressedTexImageARB</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTexImageARB(int&nbsp;target,
                              int&nbsp;level,
                              long&nbsp;pixelsOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glGetCompressedTexImageARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTexImageARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureCompressionBPTC.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureCompression.html" target="_top">Frames</a></li>
<li><a href="ARBTextureCompression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
