<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 23 20:32:33 UTC 2015 -->
<title>GLXNVSwapGroup (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXNVSwapGroup (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXNVMultisampleCoverage.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIMakeCurrentRead.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXNVSwapGroup.html" target="_top">Frames</a></li>
<li><a href="GLXNVSwapGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXNVSwapGroup" class="title">Class GLXNVSwapGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXNVSwapGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXNVSwapGroup</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/glx_swap_group.txt">GLX_NV_swap_group</a> extension.
 
 <p>This extension provides the capability to synchronize the buffer swaps of a group of OpenGL windows. A swap group is created, and windows are added as
 members to the swap group. Buffer swaps to members of the swap group will then take place concurrently.</p>
 
 <p>This extension also provides the capability to sychronize the buffer swaps of different swap groups, which may reside on distributed systems on a
 network. For this purpose swap groups can be bound to a swap barrier.</p>
 
 <p>This extension extends the set of conditions that must be met before a buffer swap can take place.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html" title="class in org.lwjgl.opengl">GLXNVSwapGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html" title="class in org.lwjgl.opengl"><code>GLXNVSwapGroup</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXBindSwapBarrierNV(long,%20int,%20int)">glXBindSwapBarrierNV</a></strong>(long&nbsp;display,
                    int&nbsp;group,
                    int&nbsp;barrier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXJoinSwapGroupNV(long,%20long,%20int)">glXJoinSwapGroupNV</a></strong>(long&nbsp;display,
                  long&nbsp;drawable,
                  int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryFrameCountNV(long,%20int,%20java.nio.ByteBuffer)">glXQueryFrameCountNV</a></strong>(long&nbsp;display,
                    int&nbsp;screen,
                    java.nio.ByteBuffer&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryFrameCountNV(long,%20int,%20java.nio.IntBuffer)">glXQueryFrameCountNV</a></strong>(long&nbsp;display,
                    int&nbsp;screen,
                    java.nio.IntBuffer&nbsp;count)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryFrameCountNV(long,%20int,%20java.nio.ByteBuffer)"><code>QueryFrameCountNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryMaxSwapGroupsNV(long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glXQueryMaxSwapGroupsNV</a></strong>(long&nbsp;display,
                       int&nbsp;screen,
                       java.nio.ByteBuffer&nbsp;maxGroups,
                       java.nio.ByteBuffer&nbsp;maxBarriers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryMaxSwapGroupsNV(long,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glXQueryMaxSwapGroupsNV</a></strong>(long&nbsp;display,
                       int&nbsp;screen,
                       java.nio.IntBuffer&nbsp;maxGroups,
                       java.nio.IntBuffer&nbsp;maxBarriers)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryMaxSwapGroupsNV(long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>QueryMaxSwapGroupsNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQuerySwapGroupNV(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glXQuerySwapGroupNV</a></strong>(long&nbsp;display,
                   long&nbsp;drawable,
                   java.nio.ByteBuffer&nbsp;group,
                   java.nio.ByteBuffer&nbsp;barrier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQuerySwapGroupNV(long,%20long,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glXQuerySwapGroupNV</a></strong>(long&nbsp;display,
                   long&nbsp;drawable,
                   java.nio.IntBuffer&nbsp;group,
                   java.nio.IntBuffer&nbsp;barrier)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQuerySwapGroupNV(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>QuerySwapGroupNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXResetFrameCountNV(long,%20int)">glXResetFrameCountNV</a></strong>(long&nbsp;display,
                    int&nbsp;screen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html" title="class in org.lwjgl.opengl">GLXNVSwapGroup</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html" title="class in org.lwjgl.opengl"><code>GLXNVSwapGroup</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glXJoinSwapGroupNV(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXJoinSwapGroupNV</h4>
<pre>public static&nbsp;int&nbsp;glXJoinSwapGroupNV(long&nbsp;display,
                     long&nbsp;drawable,
                     int&nbsp;group)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>drawable</code> - </dd><dd><code>group</code> - </dd></dl>
</li>
</ul>
<a name="glXBindSwapBarrierNV(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXBindSwapBarrierNV</h4>
<pre>public static&nbsp;int&nbsp;glXBindSwapBarrierNV(long&nbsp;display,
                       int&nbsp;group,
                       int&nbsp;barrier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>group</code> - </dd><dd><code>barrier</code> - </dd></dl>
</li>
</ul>
<a name="glXQuerySwapGroupNV(long, long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQuerySwapGroupNV</h4>
<pre>public static&nbsp;int&nbsp;glXQuerySwapGroupNV(long&nbsp;display,
                      long&nbsp;drawable,
                      java.nio.ByteBuffer&nbsp;group,
                      java.nio.ByteBuffer&nbsp;barrier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>drawable</code> - </dd><dd><code>group</code> - </dd><dd><code>barrier</code> - </dd></dl>
</li>
</ul>
<a name="glXQuerySwapGroupNV(long, long, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQuerySwapGroupNV</h4>
<pre>public static&nbsp;int&nbsp;glXQuerySwapGroupNV(long&nbsp;display,
                      long&nbsp;drawable,
                      java.nio.IntBuffer&nbsp;group,
                      java.nio.IntBuffer&nbsp;barrier)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQuerySwapGroupNV(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>QuerySwapGroupNV</code></a></div>
</li>
</ul>
<a name="glXQueryMaxSwapGroupsNV(long, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryMaxSwapGroupsNV</h4>
<pre>public static&nbsp;int&nbsp;glXQueryMaxSwapGroupsNV(long&nbsp;display,
                          int&nbsp;screen,
                          java.nio.ByteBuffer&nbsp;maxGroups,
                          java.nio.ByteBuffer&nbsp;maxBarriers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>screen</code> - </dd><dd><code>maxGroups</code> - </dd><dd><code>maxBarriers</code> - </dd></dl>
</li>
</ul>
<a name="glXQueryMaxSwapGroupsNV(long, int, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryMaxSwapGroupsNV</h4>
<pre>public static&nbsp;int&nbsp;glXQueryMaxSwapGroupsNV(long&nbsp;display,
                          int&nbsp;screen,
                          java.nio.IntBuffer&nbsp;maxGroups,
                          java.nio.IntBuffer&nbsp;maxBarriers)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryMaxSwapGroupsNV(long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>QueryMaxSwapGroupsNV</code></a></div>
</li>
</ul>
<a name="glXQueryFrameCountNV(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryFrameCountNV</h4>
<pre>public static&nbsp;int&nbsp;glXQueryFrameCountNV(long&nbsp;display,
                       int&nbsp;screen,
                       java.nio.ByteBuffer&nbsp;count)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>screen</code> - </dd><dd><code>count</code> - </dd></dl>
</li>
</ul>
<a name="glXQueryFrameCountNV(long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryFrameCountNV</h4>
<pre>public static&nbsp;int&nbsp;glXQueryFrameCountNV(long&nbsp;display,
                       int&nbsp;screen,
                       java.nio.IntBuffer&nbsp;count)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryFrameCountNV(long,%20int,%20java.nio.ByteBuffer)"><code>QueryFrameCountNV</code></a></div>
</li>
</ul>
<a name="glXResetFrameCountNV(long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXResetFrameCountNV</h4>
<pre>public static&nbsp;int&nbsp;glXResetFrameCountNV(long&nbsp;display,
                       int&nbsp;screen)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>screen</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXNVMultisampleCoverage.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIMakeCurrentRead.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXNVSwapGroup.html" target="_top">Frames</a></li>
<li><a href="GLXNVSwapGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
