<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 23 20:32:33 UTC 2015 -->
<title>GLXSGIXPbuffer (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXSGIXPbuffer (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXSGIXPbuffer.html" target="_top">Frames</a></li>
<li><a href="GLXSGIXPbuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXSGIXPbuffer" class="title">Class GLXSGIXPbuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXSGIXPbuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXSGIXPbuffer</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/SGIX/pbuffer.txt">GLX_SGIX_pbuffer</a> extension.
 
 <p>This extension defines pixel buffers (GLXPbuffers, or pbuffer for short). GLXPbuffers are additional non-visible rendering buffers for an OpenGL
 renderer.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_ACCUM_BUFFER_BIT_SGIX">GLX_ACCUM_BUFFER_BIT_SGIX</a></strong></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_AUX_BUFFERS_BIT_SGIX">GLX_AUX_BUFFERS_BIT_SGIX</a></strong></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_BACK_LEFT_BUFFER_BIT_SGIX">GLX_BACK_LEFT_BUFFER_BIT_SGIX</a></strong></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_BACK_RIGHT_BUFFER_BIT_SGIX">GLX_BACK_RIGHT_BUFFER_BIT_SGIX</a></strong></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_BUFFER_CLOBBER_MASK_SGIX">GLX_BUFFER_CLOBBER_MASK_SGIX</a></strong></code>
<div class="block">Accepted by the <code>mask</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXSelectEventSGIX(long,%20long,%20long)"><code>SelectEventSGIX</code></a> and returned in the <code>mask</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXGetSelectedEventSGIX(long,%20long,%20java.nio.ByteBuffer)"><code>GetSelectedEventSGIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_DAMAGED_SGIX">GLX_DAMAGED_SGIX</a></strong></code>
<div class="block">Returned in the <code>event_type</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_DEPTH_BUFFER_BIT_SGIX">GLX_DEPTH_BUFFER_BIT_SGIX</a></strong></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_EVENT_MASK_SGIX">GLX_EVENT_MASK_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryGLXPbufferSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_FRONT_LEFT_BUFFER_BIT_SGIX">GLX_FRONT_LEFT_BUFFER_BIT_SGIX</a></strong></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_FRONT_RIGHT_BUFFER_BIT_SGIX">GLX_FRONT_RIGHT_BUFFER_BIT_SGIX</a></strong></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_HEIGHT_SGIX">GLX_HEIGHT_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryGLXPbufferSGIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_LARGEST_PBUFFER_SGIX">GLX_LARGEST_PBUFFER_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX(long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreateGLXPbufferSGIX</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryGLXPbufferSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_MAX_PBUFFER_HEIGHT_SGIX">GLX_MAX_PBUFFER_HEIGHT_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_MAX_PBUFFER_PIXELS_SGIX">GLX_MAX_PBUFFER_PIXELS_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_MAX_PBUFFER_WIDTH_SGIX">GLX_MAX_PBUFFER_WIDTH_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX">GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_OPTIMAL_PBUFFER_WIDTH_SGIX">GLX_OPTIMAL_PBUFFER_WIDTH_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_PBUFFER_BIT_SGIX">GLX_PBUFFER_BIT_SGIX</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a>) and
 accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a> token).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_PBUFFER_SGIX">GLX_PBUFFER_SGIX</a></strong></code>
<div class="block">Returned in the <code>draw_type</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_PRESERVED_CONTENTS_SGIX">GLX_PRESERVED_CONTENTS_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX(long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreateGLXPbufferSGIX</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryGLXPbufferSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_SAMPLE_BUFFERS_BIT_SGIX">GLX_SAMPLE_BUFFERS_BIT_SGIX</a></strong></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_SAVED_SGIX">GLX_SAVED_SGIX</a></strong></code>
<div class="block">Returned in the <code>event_type</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_STENCIL_BUFFER_BIT_SGIX">GLX_STENCIL_BUFFER_BIT_SGIX</a></strong></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_WIDTH_SGIX">GLX_WIDTH_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryGLXPbufferSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_WINDOW_SGIX">GLX_WINDOW_SGIX</a></strong></code>
<div class="block">Returned in the <code>draw_type</code> field of a "buffer clobber" event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html" title="class in org.lwjgl.opengl">GLXSGIXPbuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html" title="class in org.lwjgl.opengl"><code>GLXSGIXPbuffer</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX(long,%20long,%20int,%20int,%20java.nio.ByteBuffer)">glXCreateGLXPbufferSGIX</a></strong>(long&nbsp;display,
                       long&nbsp;config,
                       int&nbsp;width,
                       int&nbsp;height,
                       java.nio.ByteBuffer&nbsp;attrib_list)</code>
<div class="block">Creates a single GLXPbuffer and returns its XID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX(long,%20long,%20int,%20int,%20java.nio.IntBuffer)">glXCreateGLXPbufferSGIX</a></strong>(long&nbsp;display,
                       long&nbsp;config,
                       int&nbsp;width,
                       int&nbsp;height,
                       java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX(long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreateGLXPbufferSGIX</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXDestroyGLXPbufferSGIX(long,%20long)">glXDestroyGLXPbufferSGIX</a></strong>(long&nbsp;display,
                        long&nbsp;pbuf)</code>
<div class="block">Destroys a GLXPbuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXGetSelectedEventSGIX(long,%20long,%20java.nio.ByteBuffer)">glXGetSelectedEventSGIX</a></strong>(long&nbsp;display,
                       long&nbsp;drawable,
                       java.nio.ByteBuffer&nbsp;mask)</code>
<div class="block">Returns which GLX events are selected for a GLXdrawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXGetSelectedEventSGIX(long,%20long,%20org.lwjgl.PointerBuffer)">glXGetSelectedEventSGIX</a></strong>(long&nbsp;display,
                       long&nbsp;drawable,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mask)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXGetSelectedEventSGIX(long,%20long,%20java.nio.ByteBuffer)"><code>GetSelectedEventSGIX</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)">glXQueryGLXPbufferSGIX</a></strong>(long&nbsp;display,
                      long&nbsp;pbuf,
                      int&nbsp;attribute,
                      java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Queries an attribute associated with a GLXPbuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.IntBuffer)">glXQueryGLXPbufferSGIX</a></strong>(long&nbsp;display,
                      long&nbsp;pbuf,
                      int&nbsp;attribute,
                      java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryGLXPbufferSGIX</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXSelectEventSGIX(long,%20long,%20long)">glXSelectEventSGIX</a></strong>(long&nbsp;display,
                  long&nbsp;drawable,
                  long&nbsp;mask)</code>
<div class="block">Selects which GLX events should be received on a GLXdrawable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLX_MAX_PBUFFER_WIDTH_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_MAX_PBUFFER_WIDTH_SGIX</h4>
<pre>public static final&nbsp;int GLX_MAX_PBUFFER_WIDTH_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_MAX_PBUFFER_WIDTH_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_MAX_PBUFFER_HEIGHT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_MAX_PBUFFER_HEIGHT_SGIX</h4>
<pre>public static final&nbsp;int GLX_MAX_PBUFFER_HEIGHT_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_MAX_PBUFFER_HEIGHT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_MAX_PBUFFER_PIXELS_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_MAX_PBUFFER_PIXELS_SGIX</h4>
<pre>public static final&nbsp;int GLX_MAX_PBUFFER_PIXELS_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_MAX_PBUFFER_PIXELS_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_OPTIMAL_PBUFFER_WIDTH_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_OPTIMAL_PBUFFER_WIDTH_SGIX</h4>
<pre>public static final&nbsp;int GLX_OPTIMAL_PBUFFER_WIDTH_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_OPTIMAL_PBUFFER_WIDTH_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX</h4>
<pre>public static final&nbsp;int GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_PBUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PBUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_PBUFFER_BIT_SGIX</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a>) and
 accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_PBUFFER_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_PRESERVED_CONTENTS_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PRESERVED_CONTENTS_SGIX</h4>
<pre>public static final&nbsp;int GLX_PRESERVED_CONTENTS_SGIX</pre>
<div class="block">Accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX(long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreateGLXPbufferSGIX</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryGLXPbufferSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_PRESERVED_CONTENTS_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_LARGEST_PBUFFER_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_LARGEST_PBUFFER_SGIX</h4>
<pre>public static final&nbsp;int GLX_LARGEST_PBUFFER_SGIX</pre>
<div class="block">Accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX(long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreateGLXPbufferSGIX</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryGLXPbufferSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_LARGEST_PBUFFER_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_WIDTH_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_WIDTH_SGIX</h4>
<pre>public static final&nbsp;int GLX_WIDTH_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryGLXPbufferSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_WIDTH_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_HEIGHT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_HEIGHT_SGIX</h4>
<pre>public static final&nbsp;int GLX_HEIGHT_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryGLXPbufferSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_HEIGHT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_EVENT_MASK_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EVENT_MASK_SGIX</h4>
<pre>public static final&nbsp;int GLX_EVENT_MASK_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryGLXPbufferSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_EVENT_MASK_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BUFFER_CLOBBER_MASK_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BUFFER_CLOBBER_MASK_SGIX</h4>
<pre>public static final&nbsp;int GLX_BUFFER_CLOBBER_MASK_SGIX</pre>
<div class="block">Accepted by the <code>mask</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXSelectEventSGIX(long,%20long,%20long)"><code>SelectEventSGIX</code></a> and returned in the <code>mask</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXGetSelectedEventSGIX(long,%20long,%20java.nio.ByteBuffer)"><code>GetSelectedEventSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_BUFFER_CLOBBER_MASK_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_DAMAGED_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DAMAGED_SGIX</h4>
<pre>public static final&nbsp;int GLX_DAMAGED_SGIX</pre>
<div class="block">Returned in the <code>event_type</code> field of a "buffer clobber" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_DAMAGED_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_SAVED_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SAVED_SGIX</h4>
<pre>public static final&nbsp;int GLX_SAVED_SGIX</pre>
<div class="block">Returned in the <code>event_type</code> field of a "buffer clobber" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_SAVED_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_WINDOW_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_WINDOW_SGIX</h4>
<pre>public static final&nbsp;int GLX_WINDOW_SGIX</pre>
<div class="block">Returned in the <code>draw_type</code> field of a "buffer clobber" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_WINDOW_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_PBUFFER_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PBUFFER_SGIX</h4>
<pre>public static final&nbsp;int GLX_PBUFFER_SGIX</pre>
<div class="block">Returned in the <code>draw_type</code> field of a "buffer clobber" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_PBUFFER_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_FRONT_LEFT_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FRONT_LEFT_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_FRONT_LEFT_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_FRONT_LEFT_BUFFER_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_FRONT_RIGHT_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FRONT_RIGHT_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_FRONT_RIGHT_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_FRONT_RIGHT_BUFFER_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BACK_LEFT_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BACK_LEFT_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_BACK_LEFT_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_BACK_LEFT_BUFFER_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BACK_RIGHT_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BACK_RIGHT_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_BACK_RIGHT_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_BACK_RIGHT_BUFFER_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_AUX_BUFFERS_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX_BUFFERS_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_AUX_BUFFERS_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_AUX_BUFFERS_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_DEPTH_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DEPTH_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_DEPTH_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_DEPTH_BUFFER_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_STENCIL_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STENCIL_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_STENCIL_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_STENCIL_BUFFER_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_ACCUM_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ACCUM_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_ACCUM_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_ACCUM_BUFFER_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_SAMPLE_BUFFERS_BIT_SGIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_SAMPLE_BUFFERS_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_SAMPLE_BUFFERS_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_SAMPLE_BUFFERS_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html" title="class in org.lwjgl.opengl">GLXSGIXPbuffer</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html" title="class in org.lwjgl.opengl"><code>GLXSGIXPbuffer</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glXCreateGLXPbufferSGIX(long, long, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateGLXPbufferSGIX</h4>
<pre>public static&nbsp;long&nbsp;glXCreateGLXPbufferSGIX(long&nbsp;display,
                           long&nbsp;config,
                           int&nbsp;width,
                           int&nbsp;height,
                           java.nio.ByteBuffer&nbsp;attrib_list)</pre>
<div class="block">Creates a single GLXPbuffer and returns its XID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>config</code> - the <code>GLXFBConfig</code></dd><dd><code>width</code> - the pbuffer width</dd><dd><code>height</code> - the pbuffer height</dd><dd><code>attrib_list</code> - an optional null-terminated list of attributes</dd></dl>
</li>
</ul>
<a name="glXCreateGLXPbufferSGIX(long, long, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateGLXPbufferSGIX</h4>
<pre>public static&nbsp;long&nbsp;glXCreateGLXPbufferSGIX(long&nbsp;display,
                           long&nbsp;config,
                           int&nbsp;width,
                           int&nbsp;height,
                           java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX(long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreateGLXPbufferSGIX</code></a></div>
</li>
</ul>
<a name="glXDestroyGLXPbufferSGIX(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDestroyGLXPbufferSGIX</h4>
<pre>public static&nbsp;void&nbsp;glXDestroyGLXPbufferSGIX(long&nbsp;display,
                            long&nbsp;pbuf)</pre>
<div class="block">Destroys a GLXPbuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>pbuf</code> - the pbuffer to destroy</dd></dl>
</li>
</ul>
<a name="glXQueryGLXPbufferSGIX(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryGLXPbufferSGIX</h4>
<pre>public static&nbsp;void&nbsp;glXQueryGLXPbufferSGIX(long&nbsp;display,
                          long&nbsp;pbuf,
                          int&nbsp;attribute,
                          java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Queries an attribute associated with a GLXPbuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>pbuf</code> - the pbuffer being queried</dd><dd><code>attribute</code> - the attribute to query</dd><dd><code>value</code> - returns the attribute value</dd></dl>
</li>
</ul>
<a name="glXQueryGLXPbufferSGIX(long, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryGLXPbufferSGIX</h4>
<pre>public static&nbsp;void&nbsp;glXQueryGLXPbufferSGIX(long&nbsp;display,
                          long&nbsp;pbuf,
                          int&nbsp;attribute,
                          java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryGLXPbufferSGIX</code></a></div>
</li>
</ul>
<a name="glXSelectEventSGIX(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXSelectEventSGIX</h4>
<pre>public static&nbsp;void&nbsp;glXSelectEventSGIX(long&nbsp;display,
                      long&nbsp;drawable,
                      long&nbsp;mask)</pre>
<div class="block">Selects which GLX events should be received on a GLXdrawable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>drawable</code> - the GLXDrawable</dd><dd><code>mask</code> - the selection mask</dd></dl>
</li>
</ul>
<a name="glXGetSelectedEventSGIX(long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetSelectedEventSGIX</h4>
<pre>public static&nbsp;void&nbsp;glXGetSelectedEventSGIX(long&nbsp;display,
                           long&nbsp;drawable,
                           java.nio.ByteBuffer&nbsp;mask)</pre>
<div class="block">Returns which GLX events are selected for a GLXdrawable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>drawable</code> - the GLXDrawable</dd><dd><code>mask</code> - returns the selection mask</dd></dl>
</li>
</ul>
<a name="glXGetSelectedEventSGIX(long, long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXGetSelectedEventSGIX</h4>
<pre>public static&nbsp;void&nbsp;glXGetSelectedEventSGIX(long&nbsp;display,
                           long&nbsp;drawable,
                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mask)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXGetSelectedEventSGIX(long,%20long,%20java.nio.ByteBuffer)"><code>GetSelectedEventSGIX</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXSGIXPbuffer.html" target="_top">Frames</a></li>
<li><a href="GLXSGIXPbuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
