<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 23 20:32:34 UTC 2015 -->
<title>INTELPerformanceQuery (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INTELPerformanceQuery (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/INTELMapTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/INTELPerformanceQuery.html" target="_top">Frames</a></li>
<li><a href="INTELPerformanceQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class INTELPerformanceQuery" class="title">Class INTELPerformanceQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.INTELPerformanceQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">INTELPerformanceQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/INTEL/performance_query.txt">INTEL_performance_query</a> extension.
 
 <p>The purpose of this extension is to expose Intel proprietary hardware performance counters to the OpenGL applications. Performance counters may count:
 <ul>
 <li>number of hardware events such as number of spawned vertex shaders. In this case the results represent the number of events.</li>
 <li>duration of certain activity, like time took by all fragment shader invocations. In that case the result usually represents the number of clocks in
 which the particular HW unit was busy. In order to use such counter efficiently, it should be normalized to the range of <0,1> by dividing its
 value by the number of render clocks.</li>
 <li>used throughput of certain memory types such as texture memory. In that case the result of performance counter usually represents the number of
 bytes transferred between GPU and memory.</li>
 </ul>
 This extension specifies universal API to manage performance counters on different Intel hardware platforms. Performance counters are grouped together
 into proprietary, hardware-specific, fixed sets of counters that are measured together by the GPU.</p>
 
 <p>It is assumed that performance counters are started and ended on any arbitrary boundaries during rendering.</p>
 
 <p>A set of performance counters is represented by a unique query type. Each query type is identified by assigned name and ID. Multiple query types (sets
 of performance counters) are supported by the Intel hardware. However each Intel hardware generation supports different sets of performance counters.
 Therefore the query types between hardware generations can be different. The definition of query types and their results structures can be learned
 through the API. It is also documented in a separate document of Intel OGL Performance Counters Specification issued per each new hardware generation.</p>
 
 <p>The API allows to create multiple instances of any query type and to sample different fragments of 3D rendering with such instances. Query instances
 are identified with handles.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL">GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL</a></strong></code>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL">GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL</a></strong></code>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL">GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL</a></strong></code>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL">GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL</a></strong></code>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL">GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL</a></strong></code>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL">GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL">GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL</a></strong></code>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL">GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL</a></strong></code>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_EVENT_INTEL">GL_PERFQUERY_COUNTER_EVENT_INTEL</a></strong></code>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL">GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_RAW_INTEL">GL_PERFQUERY_COUNTER_RAW_INTEL</a></strong></code>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL">GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL</a></strong></code>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL">GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL</a></strong></code>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_DONOT_FLUSH_INTEL">GL_PERFQUERY_DONOT_FLUSH_INTEL</a></strong></code>
<div class="block">Accepted by the flags parameter of GetPerfQueryDataINTEL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_FLUSH_INTEL">GL_PERFQUERY_FLUSH_INTEL</a></strong></code>
<div class="block">Accepted by the flags parameter of GetPerfQueryDataINTEL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_GLOBAL_CONTEXT_INTEL">GL_PERFQUERY_GLOBAL_CONTEXT_INTEL</a></strong></code>
<div class="block">Returned by the capsMask parameter of GetPerfQueryInfoINTEL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL">GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL">GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_SINGLE_CONTEXT_INTEL">GL_PERFQUERY_SINGLE_CONTEXT_INTEL</a></strong></code>
<div class="block">Returned by the capsMask parameter of GetPerfQueryInfoINTEL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_WAIT_INTEL">GL_PERFQUERY_WAIT_INTEL</a></strong></code>
<div class="block">Accepted by the flags parameter of GetPerfQueryDataINTEL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html" title="class in org.lwjgl.opengl">INTELPerformanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html" title="class in org.lwjgl.opengl"><code>INTELPerformanceQuery</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glBeginPerfQueryINTEL(int)">glBeginPerfQueryINTEL</a></strong>(int&nbsp;queryHandle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glCreatePerfQueryINTEL(int)">glCreatePerfQueryINTEL</a></strong>(int&nbsp;queryId)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glCreatePerfQueryINTEL(int,%20java.nio.ByteBuffer)"><code>CreatePerfQueryINTEL</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glCreatePerfQueryINTEL(int,%20java.nio.ByteBuffer)">glCreatePerfQueryINTEL</a></strong>(int&nbsp;queryId,
                      java.nio.ByteBuffer&nbsp;queryHandle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glCreatePerfQueryINTEL(int,%20java.nio.IntBuffer)">glCreatePerfQueryINTEL</a></strong>(int&nbsp;queryId,
                      java.nio.IntBuffer&nbsp;queryHandle)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glCreatePerfQueryINTEL(int,%20java.nio.ByteBuffer)"><code>CreatePerfQueryINTEL</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glDeletePerfQueryINTEL(int)">glDeletePerfQueryINTEL</a></strong>(int&nbsp;queryHandle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glEndPerfQueryINTEL(int)">glEndPerfQueryINTEL</a></strong>(int&nbsp;queryHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetFirstPerfQueryIdINTEL()">glGetFirstPerfQueryIdINTEL</a></strong>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetFirstPerfQueryIdINTEL(java.nio.ByteBuffer)"><code>GetFirstPerfQueryIdINTEL</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetFirstPerfQueryIdINTEL(java.nio.ByteBuffer)">glGetFirstPerfQueryIdINTEL</a></strong>(java.nio.ByteBuffer&nbsp;queryId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetFirstPerfQueryIdINTEL(java.nio.IntBuffer)">glGetFirstPerfQueryIdINTEL</a></strong>(java.nio.IntBuffer&nbsp;queryId)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetFirstPerfQueryIdINTEL(java.nio.ByteBuffer)"><code>GetFirstPerfQueryIdINTEL</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetNextPerfQueryIdINTEL(int)">glGetNextPerfQueryIdINTEL</a></strong>(int&nbsp;queryId)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetNextPerfQueryIdINTEL(int,%20java.nio.ByteBuffer)"><code>GetNextPerfQueryIdINTEL</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetNextPerfQueryIdINTEL(int,%20java.nio.ByteBuffer)">glGetNextPerfQueryIdINTEL</a></strong>(int&nbsp;queryId,
                         java.nio.ByteBuffer&nbsp;nextQueryId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetNextPerfQueryIdINTEL(int,%20java.nio.IntBuffer)">glGetNextPerfQueryIdINTEL</a></strong>(int&nbsp;queryId,
                         java.nio.IntBuffer&nbsp;nextQueryId)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetNextPerfQueryIdINTEL(int,%20java.nio.ByteBuffer)"><code>GetNextPerfQueryIdINTEL</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfCounterInfoINTEL(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.LongBuffer)">glGetPerfCounterInfoINTEL</a></strong>(int&nbsp;queryId,
                         int&nbsp;counterId,
                         java.nio.ByteBuffer&nbsp;counterName,
                         java.nio.ByteBuffer&nbsp;counterDesc,
                         java.nio.IntBuffer&nbsp;counterOffset,
                         java.nio.IntBuffer&nbsp;counterDataSize,
                         java.nio.IntBuffer&nbsp;counterTypeEnum,
                         java.nio.IntBuffer&nbsp;counterDataTypeEnum,
                         java.nio.LongBuffer&nbsp;rawCounterMaxValue)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfCounterInfoINTEL(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPerfCounterInfoINTEL</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfCounterInfoINTEL(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetPerfCounterInfoINTEL</a></strong>(int&nbsp;queryId,
                         int&nbsp;counterId,
                         int&nbsp;counterNameLength,
                         java.nio.ByteBuffer&nbsp;counterName,
                         int&nbsp;counterDescLength,
                         java.nio.ByteBuffer&nbsp;counterDesc,
                         java.nio.ByteBuffer&nbsp;counterOffset,
                         java.nio.ByteBuffer&nbsp;counterDataSize,
                         java.nio.ByteBuffer&nbsp;counterTypeEnum,
                         java.nio.ByteBuffer&nbsp;counterDataTypeEnum,
                         java.nio.ByteBuffer&nbsp;rawCounterMaxValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryDataINTEL(int,%20int,%20java.nio.ByteBuffer,%20java.nio.IntBuffer)">glGetPerfQueryDataINTEL</a></strong>(int&nbsp;queryHandle,
                       int&nbsp;flags,
                       java.nio.ByteBuffer&nbsp;data,
                       java.nio.IntBuffer&nbsp;bytesWritten)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryDataINTEL(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPerfQueryDataINTEL</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryDataINTEL(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetPerfQueryDataINTEL</a></strong>(int&nbsp;queryHandle,
                       int&nbsp;flags,
                       int&nbsp;dataSize,
                       java.nio.ByteBuffer&nbsp;data,
                       java.nio.ByteBuffer&nbsp;bytesWritten)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetPerfQueryIdByNameINTEL</a></strong>(java.nio.ByteBuffer&nbsp;queryName,
                           java.nio.ByteBuffer&nbsp;queryId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer,%20java.nio.IntBuffer)">glGetPerfQueryIdByNameINTEL</a></strong>(java.nio.ByteBuffer&nbsp;queryName,
                           java.nio.IntBuffer&nbsp;queryId)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPerfQueryIdByNameINTEL</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL(java.lang.CharSequence)">glGetPerfQueryIdByNameINTEL</a></strong>(java.lang.CharSequence&nbsp;queryName)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPerfQueryIdByNameINTEL</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL(java.lang.CharSequence,%20java.nio.IntBuffer)">glGetPerfQueryIdByNameINTEL</a></strong>(java.lang.CharSequence&nbsp;queryName,
                           java.nio.IntBuffer&nbsp;queryId)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPerfQueryIdByNameINTEL</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryInfoINTEL(int,%20java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glGetPerfQueryInfoINTEL</a></strong>(int&nbsp;queryId,
                       java.nio.ByteBuffer&nbsp;queryName,
                       java.nio.IntBuffer&nbsp;dataSize,
                       java.nio.IntBuffer&nbsp;noCounters,
                       java.nio.IntBuffer&nbsp;noInstances,
                       java.nio.IntBuffer&nbsp;capsMask)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryInfoINTEL(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPerfQueryInfoINTEL</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryInfoINTEL(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetPerfQueryInfoINTEL</a></strong>(int&nbsp;queryId,
                       int&nbsp;queryNameLength,
                       java.nio.ByteBuffer&nbsp;queryName,
                       java.nio.ByteBuffer&nbsp;dataSize,
                       java.nio.ByteBuffer&nbsp;noCounters,
                       java.nio.ByteBuffer&nbsp;noInstances,
                       java.nio.ByteBuffer&nbsp;capsMask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_PERFQUERY_SINGLE_CONTEXT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_SINGLE_CONTEXT_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_SINGLE_CONTEXT_INTEL</pre>
<div class="block">Returned by the capsMask parameter of GetPerfQueryInfoINTEL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_SINGLE_CONTEXT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_GLOBAL_CONTEXT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_GLOBAL_CONTEXT_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_GLOBAL_CONTEXT_INTEL</pre>
<div class="block">Returned by the capsMask parameter of GetPerfQueryInfoINTEL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_GLOBAL_CONTEXT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_WAIT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_WAIT_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_WAIT_INTEL</pre>
<div class="block">Accepted by the flags parameter of GetPerfQueryDataINTEL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_WAIT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_FLUSH_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_FLUSH_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_FLUSH_INTEL</pre>
<div class="block">Accepted by the flags parameter of GetPerfQueryDataINTEL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_FLUSH_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_DONOT_FLUSH_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_DONOT_FLUSH_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_DONOT_FLUSH_INTEL</pre>
<div class="block">Accepted by the flags parameter of GetPerfQueryDataINTEL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_DONOT_FLUSH_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_COUNTER_EVENT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_EVENT_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_EVENT_INTEL</pre>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_EVENT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL</pre>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL</pre>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL</pre>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_COUNTER_RAW_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_RAW_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_RAW_INTEL</pre>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_RAW_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL</pre>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL</pre>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL</pre>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL</pre>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL</pre>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL</pre>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html" title="class in org.lwjgl.opengl">INTELPerformanceQuery</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html" title="class in org.lwjgl.opengl"><code>INTELPerformanceQuery</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glBeginPerfQueryINTEL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginPerfQueryINTEL</h4>
<pre>public static&nbsp;void&nbsp;glBeginPerfQueryINTEL(int&nbsp;queryHandle)</pre>
</li>
</ul>
<a name="glCreatePerfQueryINTEL(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreatePerfQueryINTEL</h4>
<pre>public static&nbsp;void&nbsp;glCreatePerfQueryINTEL(int&nbsp;queryId,
                          java.nio.ByteBuffer&nbsp;queryHandle)</pre>
</li>
</ul>
<a name="glCreatePerfQueryINTEL(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreatePerfQueryINTEL</h4>
<pre>public static&nbsp;void&nbsp;glCreatePerfQueryINTEL(int&nbsp;queryId,
                          java.nio.IntBuffer&nbsp;queryHandle)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glCreatePerfQueryINTEL(int,%20java.nio.ByteBuffer)"><code>CreatePerfQueryINTEL</code></a></div>
</li>
</ul>
<a name="glCreatePerfQueryINTEL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreatePerfQueryINTEL</h4>
<pre>public static&nbsp;int&nbsp;glCreatePerfQueryINTEL(int&nbsp;queryId)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glCreatePerfQueryINTEL(int,%20java.nio.ByteBuffer)"><code>CreatePerfQueryINTEL</code></a></div>
</li>
</ul>
<a name="glDeletePerfQueryINTEL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeletePerfQueryINTEL</h4>
<pre>public static&nbsp;void&nbsp;glDeletePerfQueryINTEL(int&nbsp;queryHandle)</pre>
</li>
</ul>
<a name="glEndPerfQueryINTEL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndPerfQueryINTEL</h4>
<pre>public static&nbsp;void&nbsp;glEndPerfQueryINTEL(int&nbsp;queryHandle)</pre>
</li>
</ul>
<a name="glGetFirstPerfQueryIdINTEL(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFirstPerfQueryIdINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetFirstPerfQueryIdINTEL(java.nio.ByteBuffer&nbsp;queryId)</pre>
</li>
</ul>
<a name="glGetFirstPerfQueryIdINTEL(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFirstPerfQueryIdINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetFirstPerfQueryIdINTEL(java.nio.IntBuffer&nbsp;queryId)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetFirstPerfQueryIdINTEL(java.nio.ByteBuffer)"><code>GetFirstPerfQueryIdINTEL</code></a></div>
</li>
</ul>
<a name="glGetFirstPerfQueryIdINTEL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFirstPerfQueryIdINTEL</h4>
<pre>public static&nbsp;int&nbsp;glGetFirstPerfQueryIdINTEL()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetFirstPerfQueryIdINTEL(java.nio.ByteBuffer)"><code>GetFirstPerfQueryIdINTEL</code></a></div>
</li>
</ul>
<a name="glGetNextPerfQueryIdINTEL(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNextPerfQueryIdINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetNextPerfQueryIdINTEL(int&nbsp;queryId,
                             java.nio.ByteBuffer&nbsp;nextQueryId)</pre>
</li>
</ul>
<a name="glGetNextPerfQueryIdINTEL(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNextPerfQueryIdINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetNextPerfQueryIdINTEL(int&nbsp;queryId,
                             java.nio.IntBuffer&nbsp;nextQueryId)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetNextPerfQueryIdINTEL(int,%20java.nio.ByteBuffer)"><code>GetNextPerfQueryIdINTEL</code></a></div>
</li>
</ul>
<a name="glGetNextPerfQueryIdINTEL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNextPerfQueryIdINTEL</h4>
<pre>public static&nbsp;int&nbsp;glGetNextPerfQueryIdINTEL(int&nbsp;queryId)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetNextPerfQueryIdINTEL(int,%20java.nio.ByteBuffer)"><code>GetNextPerfQueryIdINTEL</code></a></div>
</li>
</ul>
<a name="glGetPerfCounterInfoINTEL(int, int, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfCounterInfoINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfCounterInfoINTEL(int&nbsp;queryId,
                             int&nbsp;counterId,
                             int&nbsp;counterNameLength,
                             java.nio.ByteBuffer&nbsp;counterName,
                             int&nbsp;counterDescLength,
                             java.nio.ByteBuffer&nbsp;counterDesc,
                             java.nio.ByteBuffer&nbsp;counterOffset,
                             java.nio.ByteBuffer&nbsp;counterDataSize,
                             java.nio.ByteBuffer&nbsp;counterTypeEnum,
                             java.nio.ByteBuffer&nbsp;counterDataTypeEnum,
                             java.nio.ByteBuffer&nbsp;rawCounterMaxValue)</pre>
</li>
</ul>
<a name="glGetPerfCounterInfoINTEL(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfCounterInfoINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfCounterInfoINTEL(int&nbsp;queryId,
                             int&nbsp;counterId,
                             java.nio.ByteBuffer&nbsp;counterName,
                             java.nio.ByteBuffer&nbsp;counterDesc,
                             java.nio.IntBuffer&nbsp;counterOffset,
                             java.nio.IntBuffer&nbsp;counterDataSize,
                             java.nio.IntBuffer&nbsp;counterTypeEnum,
                             java.nio.IntBuffer&nbsp;counterDataTypeEnum,
                             java.nio.LongBuffer&nbsp;rawCounterMaxValue)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfCounterInfoINTEL(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPerfCounterInfoINTEL</code></a></div>
</li>
</ul>
<a name="glGetPerfQueryDataINTEL(int, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryDataINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryDataINTEL(int&nbsp;queryHandle,
                           int&nbsp;flags,
                           int&nbsp;dataSize,
                           java.nio.ByteBuffer&nbsp;data,
                           java.nio.ByteBuffer&nbsp;bytesWritten)</pre>
</li>
</ul>
<a name="glGetPerfQueryDataINTEL(int, int, java.nio.ByteBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryDataINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryDataINTEL(int&nbsp;queryHandle,
                           int&nbsp;flags,
                           java.nio.ByteBuffer&nbsp;data,
                           java.nio.IntBuffer&nbsp;bytesWritten)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryDataINTEL(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPerfQueryDataINTEL</code></a></div>
</li>
</ul>
<a name="glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryIdByNameINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer&nbsp;queryName,
                               java.nio.ByteBuffer&nbsp;queryId)</pre>
</li>
</ul>
<a name="glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryIdByNameINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer&nbsp;queryName,
                               java.nio.IntBuffer&nbsp;queryId)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPerfQueryIdByNameINTEL</code></a></div>
</li>
</ul>
<a name="glGetPerfQueryIdByNameINTEL(java.lang.CharSequence, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryIdByNameINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryIdByNameINTEL(java.lang.CharSequence&nbsp;queryName,
                               java.nio.IntBuffer&nbsp;queryId)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPerfQueryIdByNameINTEL</code></a></div>
</li>
</ul>
<a name="glGetPerfQueryIdByNameINTEL(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryIdByNameINTEL</h4>
<pre>public static&nbsp;int&nbsp;glGetPerfQueryIdByNameINTEL(java.lang.CharSequence&nbsp;queryName)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPerfQueryIdByNameINTEL</code></a></div>
</li>
</ul>
<a name="glGetPerfQueryInfoINTEL(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryInfoINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryInfoINTEL(int&nbsp;queryId,
                           int&nbsp;queryNameLength,
                           java.nio.ByteBuffer&nbsp;queryName,
                           java.nio.ByteBuffer&nbsp;dataSize,
                           java.nio.ByteBuffer&nbsp;noCounters,
                           java.nio.ByteBuffer&nbsp;noInstances,
                           java.nio.ByteBuffer&nbsp;capsMask)</pre>
</li>
</ul>
<a name="glGetPerfQueryInfoINTEL(int, java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetPerfQueryInfoINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryInfoINTEL(int&nbsp;queryId,
                           java.nio.ByteBuffer&nbsp;queryName,
                           java.nio.IntBuffer&nbsp;dataSize,
                           java.nio.IntBuffer&nbsp;noCounters,
                           java.nio.IntBuffer&nbsp;noInstances,
                           java.nio.IntBuffer&nbsp;capsMask)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryInfoINTEL(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPerfQueryInfoINTEL</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/INTELMapTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/INTELPerformanceQuery.html" target="_top">Frames</a></li>
<li><a href="INTELPerformanceQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
