<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 23 20:32:34 UTC 2015 -->
<title>KHRRobustness (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRRobustness (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/KHRNoError.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/KHRRobustness.html" target="_top">Frames</a></li>
<li><a href="KHRRobustness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class KHRRobustness" class="title">Class KHRRobustness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.KHRRobustness</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KHRRobustness</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/robustness.txt">KHR_robustness</a> extension.
 
 <p>Several recent trends in how OpenGL ES integrates into modern computer systems have created new requirements for robustness and security for GL
 rendering contexts.</p>
 
 <p>Additionally GPU architectures now support hardware fault detection; for example, video memory supporting ECC (error correcting codes) and error
 detection. GL contexts should be capable of recovering from hardware faults such as uncorrectable memory errors. Along with recovery from such hardware
 faults, the recovery mechanism can also allow recovery from video memory access exceptions and system software failures. System software failures can
 be due to device changes or driver failures.</p>
 
 <p>GL queries that return (write) some number of bytes to a buffer indicated by a pointer parameter introduce risk of buffer overflows that might be
 exploitable by malware. To address this, queries with return value sizes that are not expressed directly by the parameters to the query itself are
 given additional API functions with an additional parameter that specifies the number of bytes in the buffer and never writing bytes beyond that limit.
 This is particularly useful for multi-threaded usage of GL contexts in a "share group" where one context can change objects in ways that can cause
 buffer overflows for another context's GL queries.</p>
 
 <p>The original ARB_vertex_buffer_object extension includes an issue that explicitly states program termination is allowed when out-of-bounds vertex
 buffer object fetches occur. Modern graphics hardware is capable of well-defined behavior in the case of out-of- bounds vertex buffer object fetches.
 Older hardware may require extra checks to enforce well-defined (and termination free) behavior, but this expense is warranted when processing
 potentially untrusted content.</p>
 
 <p>The intent of this extension is to address some specific robustness goals:
 <ul>
 <li>For all existing GL queries, provide additional "safe" APIs that limit data written to user pointers to a buffer size in bytes that is an explicit
 additional parameter of the query.</li>
 <li>Provide a mechanism for a GL application to learn about graphics resets that affect the context. When a graphics reset occurs, the GL context
 becomes unusable and the application must create a new context to continue operation. Detecting a graphics reset happens through an inexpensive query.</li>
 <li>Define behavior of OpenGL calls made after a graphics reset.</li>
 <li>Provide an enable to guarantee that out-of-bounds buffer object accesses by the GPU will have deterministic behavior and preclude application
 instability or termination due to an incorrect buffer access. Such accesses include vertex buffer fetches of attributes and indices, and indexed
 reads of uniforms or parameters from buffers.</li>
 </ul></p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_CONTEXT_LOST">GL_CONTEXT_LOST</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GL11.html#glGetError()"><code>GetError</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_CONTEXT_ROBUST_ACCESS">GL_CONTEXT_ROBUST_ACCESS</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_GUILTY_CONTEXT_RESET">GL_GUILTY_CONTEXT_RESET</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus()"><code>GetGraphicsResetStatus</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_INNOCENT_CONTEXT_RESET">GL_INNOCENT_CONTEXT_RESET</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus()"><code>GetGraphicsResetStatus</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_LOSE_CONTEXT_ON_RESET">GL_LOSE_CONTEXT_ON_RESET</a></strong></code>
<div class="block">Returned by GetIntegerv and related simple queries when <code>value</code> is <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_RESET_NOTIFICATION_STRATEGY"><code>RESET_NOTIFICATION_STRATEGY</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_NO_ERROR">GL_NO_ERROR</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus()"><code>GetGraphicsResetStatus</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_NO_RESET_NOTIFICATION">GL_NO_RESET_NOTIFICATION</a></strong></code>
<div class="block">Returned by GetIntegerv and related simple queries when <code>value</code> is <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_RESET_NOTIFICATION_STRATEGY"><code>RESET_NOTIFICATION_STRATEGY</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_RESET_NOTIFICATION_STRATEGY">GL_RESET_NOTIFICATION_STRATEGY</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_UNKNOWN_CONTEXT_RESET">GL_UNKNOWN_CONTEXT_RESET</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus()"><code>GetGraphicsResetStatus</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/KHRRobustness.html" title="class in org.lwjgl.opengl">KHRRobustness</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/KHRRobustness.html" title="class in org.lwjgl.opengl"><code>KHRRobustness</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus()">glGetGraphicsResetStatus</a></strong>()</code>
<div class="block">Indicates if the GL context has been in a reset state at any point since the last call to GetGraphicsResetStatus:
 
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_NO_ERROR"><code>NO_ERROR</code></a> indicates that the GL context has not been in a reset state since the last call.
 <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_GUILTY_CONTEXT_RESET"><code>GUILTY_CONTEXT_RESET</code></a> indicates that a reset has been detected that is attributable to the current GL context.
 <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_INNOCENT_CONTEXT_RESET"><code>INNOCENT_CONTEXT_RESET</code></a> indicates a reset has been detected that is not attributable to the current GL context.
 <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_UNKNOWN_CONTEXT_RESET"><code>UNKNOWN_CONTEXT_RESET</code></a> indicates a detected graphics reset whose cause is unknown.
 
 If a reset status other than NO_ERROR is returned and subsequent calls return NO_ERROR, the context reset was encountered and completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformf(int,%20int)">glGetnUniformf</a></strong>(int&nbsp;program,
              int&nbsp;location)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformfv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv(int,%20int,%20java.nio.FloatBuffer)">glGetnUniformfv</a></strong>(int&nbsp;program,
               int&nbsp;location,
               java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformfv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv(int,%20int,%20int,%20java.nio.ByteBuffer)">glGetnUniformfv</a></strong>(int&nbsp;program,
               int&nbsp;location,
               int&nbsp;bufSize,
               java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Returns the value or values of a uniform of the default uniform block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformi(int,%20int)">glGetnUniformi</a></strong>(int&nbsp;program,
              int&nbsp;location)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv(int,%20int,%20java.nio.FloatBuffer)">glGetnUniformiv</a></strong>(int&nbsp;program,
               int&nbsp;location,
               java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv(int,%20int,%20int,%20java.nio.ByteBuffer)">glGetnUniformiv</a></strong>(int&nbsp;program,
               int&nbsp;location,
               int&nbsp;bufSize,
               java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformfv</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformui(int,%20int)">glGetnUniformui</a></strong>(int&nbsp;program,
               int&nbsp;location)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformuiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformuiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformuiv(int,%20int,%20java.nio.FloatBuffer)">glGetnUniformuiv</a></strong>(int&nbsp;program,
                int&nbsp;location,
                java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformuiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformuiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformuiv(int,%20int,%20int,%20java.nio.ByteBuffer)">glGetnUniformuiv</a></strong>(int&nbsp;program,
                int&nbsp;location,
                int&nbsp;bufSize,
                java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformiv</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glReadnPixels</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.ByteBuffer&nbsp;pixels)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadnPixels</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glReadnPixels</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.FloatBuffer&nbsp;pixels)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadnPixels</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glReadnPixels</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.IntBuffer&nbsp;pixels)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadnPixels</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glReadnPixels</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             int&nbsp;bufSize,
             java.nio.ByteBuffer&nbsp;pixels)</code>
<div class="block">Behaves identically to <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadPixels</code></a> except that it does not write more than <code>bufSize</code> bytes into <code>data</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glReadnPixels</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             int&nbsp;bufSize,
             long&nbsp;pixelsOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadnPixels</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glReadnPixels</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.ShortBuffer&nbsp;pixels)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadnPixels</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NO_ERROR</h4>
<pre>public static final&nbsp;int GL_NO_ERROR</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus()"><code>GetGraphicsResetStatus</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_NO_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GUILTY_CONTEXT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GUILTY_CONTEXT_RESET</h4>
<pre>public static final&nbsp;int GL_GUILTY_CONTEXT_RESET</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus()"><code>GetGraphicsResetStatus</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_GUILTY_CONTEXT_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INNOCENT_CONTEXT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INNOCENT_CONTEXT_RESET</h4>
<pre>public static final&nbsp;int GL_INNOCENT_CONTEXT_RESET</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus()"><code>GetGraphicsResetStatus</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_INNOCENT_CONTEXT_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNKNOWN_CONTEXT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNKNOWN_CONTEXT_RESET</h4>
<pre>public static final&nbsp;int GL_UNKNOWN_CONTEXT_RESET</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus()"><code>GetGraphicsResetStatus</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_UNKNOWN_CONTEXT_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONTEXT_ROBUST_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONTEXT_ROBUST_ACCESS</h4>
<pre>public static final&nbsp;int GL_CONTEXT_ROBUST_ACCESS</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_CONTEXT_ROBUST_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RESET_NOTIFICATION_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RESET_NOTIFICATION_STRATEGY</h4>
<pre>public static final&nbsp;int GL_RESET_NOTIFICATION_STRATEGY</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_RESET_NOTIFICATION_STRATEGY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LOSE_CONTEXT_ON_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOSE_CONTEXT_ON_RESET</h4>
<pre>public static final&nbsp;int GL_LOSE_CONTEXT_ON_RESET</pre>
<div class="block">Returned by GetIntegerv and related simple queries when <code>value</code> is <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_RESET_NOTIFICATION_STRATEGY"><code>RESET_NOTIFICATION_STRATEGY</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_LOSE_CONTEXT_ON_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NO_RESET_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NO_RESET_NOTIFICATION</h4>
<pre>public static final&nbsp;int GL_NO_RESET_NOTIFICATION</pre>
<div class="block">Returned by GetIntegerv and related simple queries when <code>value</code> is <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_RESET_NOTIFICATION_STRATEGY"><code>RESET_NOTIFICATION_STRATEGY</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_NO_RESET_NOTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONTEXT_LOST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CONTEXT_LOST</h4>
<pre>public static final&nbsp;int GL_CONTEXT_LOST</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GL11.html#glGetError()"><code>GetError</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_CONTEXT_LOST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/KHRRobustness.html" title="class in org.lwjgl.opengl">KHRRobustness</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/KHRRobustness.html" title="class in org.lwjgl.opengl"><code>KHRRobustness</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glGetGraphicsResetStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetGraphicsResetStatus</h4>
<pre>public static&nbsp;int&nbsp;glGetGraphicsResetStatus()</pre>
<div class="block">Indicates if the GL context has been in a reset state at any point since the last call to GetGraphicsResetStatus:
 <ul>
 <li><a href="../../../org/lwjgl/opengl/GL11.html#GL_NO_ERROR"><code>NO_ERROR</code></a> indicates that the GL context has not been in a reset state since the last call.</li>
 <li><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_GUILTY_CONTEXT_RESET"><code>GUILTY_CONTEXT_RESET</code></a> indicates that a reset has been detected that is attributable to the current GL context.</li>
 <li><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_INNOCENT_CONTEXT_RESET"><code>INNOCENT_CONTEXT_RESET</code></a> indicates a reset has been detected that is not attributable to the current GL context.</li>
 <li><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_UNKNOWN_CONTEXT_RESET"><code>UNKNOWN_CONTEXT_RESET</code></a> indicates a detected graphics reset whose cause is unknown.</li>
 </ul>
 If a reset status other than NO_ERROR is returned and subsequent calls return NO_ERROR, the context reset was encountered and completed. If a reset
 status is repeatedly returned, the context may be in the process of resetting.
 
 <p>Reset notification behavior is determined at context creation time, and may be queried by calling GetIntegerv with the symbolic constant
 <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_RESET_NOTIFICATION_STRATEGY"><code>RESET_NOTIFICATION_STRATEGY</code></a>.</p>
 
 <p>If the reset notification behavior is <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_NO_RESET_NOTIFICATION"><code>NO_RESET_NOTIFICATION</code></a>, then the implementation will never deliver notification of reset events, and
 GetGraphicsResetStatus will always return NO_ERROR.</p>
 
 <p>If the behavior is <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_LOSE_CONTEXT_ON_RESET"><code>LOSE_CONTEXT_ON_RESET</code></a>, a graphics reset will result in a lost context and require creating a new context as described
 above. In this case GetGraphicsResetStatus will return an appropriate value from those described above.</p>
 
 <p>If a graphics reset notification occurs in a context, a notification must also occur in all other contexts which share objects with that context.</p>
 
 <p>After a graphics reset has occurred on a context, subsequent GL commands on that context (or any context which shares with that context) will generate a
 <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_CONTEXT_LOST"><code>CONTEXT_LOST</code></a> error. Such commands will not have side effects (in particular, they will not modify memory passed by pointer for query results,
 and may not block indefinitely or cause termination of the application. Exceptions to this behavior include:
 <ul>
 <li><a href="../../../org/lwjgl/opengl/GL11.html#glGetError()"><code>GetError</code></a> and GetGraphicsResetStatus behave normally following a graphics reset, so that the application can determine a reset has
 occurred, and when it is safe to destroy and recreate the context.</li>
 <li>Any commands which might cause a polling application to block indefinitely will generate a CONTEXT_LOST error, but will also return a value
 indicating completion to the application.</li>
 </ul></p></div>
</li>
</ul>
<a name="glReadnPixels(int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixels</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 int&nbsp;bufSize,
                 java.nio.ByteBuffer&nbsp;pixels)</pre>
<div class="block">Behaves identically to <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadPixels</code></a> except that it does not write more than <code>bufSize</code> bytes into <code>data</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the left pixel coordinate</dd><dd><code>y</code> - the lower pixel coordinate</dd><dd><code>width</code> - the number of pixels to read in the x-dimension</dd><dd><code>height</code> - the number of pixels to read in the y-dimension</dd><dd><code>format</code> - the pixel format. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></dd><dd><code>type</code> - the pixel type. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></dd><dd><code>bufSize</code> - the maximum number of bytes to write into <code>data</code></dd><dd><code>pixels</code> - a buffer in which to place the returned pixel data</dd></dl>
</li>
</ul>
<a name="glReadnPixels(int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixels</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 int&nbsp;bufSize,
                 long&nbsp;pixelsOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadnPixels</code></a></div>
</li>
</ul>
<a name="glReadnPixels(int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixels</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.ByteBuffer&nbsp;pixels)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadnPixels</code></a></div>
</li>
</ul>
<a name="glReadnPixels(int, int, int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixels</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.ShortBuffer&nbsp;pixels)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadnPixels</code></a></div>
</li>
</ul>
<a name="glReadnPixels(int, int, int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixels</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.IntBuffer&nbsp;pixels)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadnPixels</code></a></div>
</li>
</ul>
<a name="glReadnPixels(int, int, int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixels</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.FloatBuffer&nbsp;pixels)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadnPixels</code></a></div>
</li>
</ul>
<a name="glGetnUniformfv(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformfv</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformfv(int&nbsp;program,
                   int&nbsp;location,
                   int&nbsp;bufSize,
                   java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Returns the value or values of a uniform of the default uniform block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the uniform location</dd><dd><code>bufSize</code> - the maximum number of bytes to write to <code>params</code></dd><dd><code>params</code> - the buffer in which to place the returned data</dd></dl>
</li>
</ul>
<a name="glGetnUniformfv(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformfv</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformfv(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformfv</code></a></div>
</li>
</ul>
<a name="glGetnUniformf(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformf</h4>
<pre>public static&nbsp;float&nbsp;glGetnUniformf(int&nbsp;program,
                   int&nbsp;location)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformfv</code></a></div>
</li>
</ul>
<a name="glGetnUniformiv(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformiv</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformiv(int&nbsp;program,
                   int&nbsp;location,
                   int&nbsp;bufSize,
                   java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformfv</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the uniform location</dd><dd><code>bufSize</code> - the maximum number of bytes to write to <code>params</code></dd><dd><code>params</code> - the buffer in which to place the returned data</dd></dl>
</li>
</ul>
<a name="glGetnUniformiv(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformiv</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformiv(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformiv</code></a></div>
</li>
</ul>
<a name="glGetnUniformi(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformi</h4>
<pre>public static&nbsp;float&nbsp;glGetnUniformi(int&nbsp;program,
                   int&nbsp;location)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformiv</code></a></div>
</li>
</ul>
<a name="glGetnUniformuiv(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformuiv</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformuiv(int&nbsp;program,
                    int&nbsp;location,
                    int&nbsp;bufSize,
                    java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformiv</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the uniform location</dd><dd><code>bufSize</code> - the maximum number of bytes to write to <code>params</code></dd><dd><code>params</code> - the buffer in which to place the returned data</dd></dl>
</li>
</ul>
<a name="glGetnUniformuiv(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformuiv</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformuiv(int&nbsp;program,
                    int&nbsp;location,
                    java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformuiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformuiv</code></a></div>
</li>
</ul>
<a name="glGetnUniformui(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetnUniformui</h4>
<pre>public static&nbsp;float&nbsp;glGetnUniformui(int&nbsp;program,
                    int&nbsp;location)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformuiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetnUniformuiv</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/KHRNoError.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/KHRRobustness.html" target="_top">Frames</a></li>
<li><a href="KHRRobustness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
