<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 23 20:32:35 UTC 2015 -->
<title>NVPixelDataRange (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVPixelDataRange (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPathRenderingSharedEdge.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVPixelDataRange.html" target="_top">Frames</a></li>
<li><a href="NVPixelDataRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVPixelDataRange" class="title">Class NVPixelDataRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVPixelDataRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVPixelDataRange</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/pixel_data_range.txt">NV_pixel_data_range</a> extension.
 
 <p>The vertex array range extension is intended to improve the efficiency of OpenGL vertex arrays. OpenGL vertex arrays' coherency model and ability to
 access memory from arbitrary locations in memory prevented implementations from using DMA (Direct Memory Access) operations.</p>
 
 <p>Many image-intensive applications, such as those that use dynamically generated textures, face similar problems. These applications would like to be
 able to sustain throughputs of hundreds of millions of pixels per second through DrawPixels and hundreds of millions of texels per second through
 TexSubImage.</p>
 
 <p>However, the same restrictions that limited vertex throughput also limit pixel throughput.</p>
 
 <p>By the time that any pixel operation that reads data from user memory returns, OpenGL requires that it must be safe for the application to start using
 that memory for a different purpose. This coherency model prevents asynchronous DMA transfers directly out of the user's buffer.</p>
 
 <p>There are also no restrictions on the pointer provided to pixel operations or on the size of the data. To facilitate DMA implementations, the driver
 needs to know in advance what region of the address space to lock down.</p>
 
 <p>Vertex arrays faced both of these restrictions already, but pixel operations have one additional complicating factor -- they are bidirectional. Vertex
 array data is always being transfered from the application to the driver and the HW, whereas pixel operations sometimes transfer data to the
 application from the driver and HW. Note that the types of memory that are suitable for DMA for reading and writing purposes are often different. For
 example, on many PC platforms, DMA pulling is best accomplished with write-combined (uncached) AGP memory, while pushing data should use cached memory
 so that the application can read the data efficiently once it has been read back over the AGP bus.</p>
 
 <p>This extension defines an API where an application can specify two pixel data ranges, which are analogous to vertex array ranges, except that one is
 for operations where the application is reading data (e.g. glReadPixels) and one is for operations where the application is writing data (e.g.
 glDrawPixels, glTexSubImage2D, etc.). Each pixel data range has a pointer to its start and a length in bytes.</p>
 
 <p>When the pixel data range is enabled, and if the pointer specified as the argument to a pixel operation is inside the corresponding pixel data range,
 the implementation may choose to asynchronously pull data from the pixel data range or push data to the pixel data range. Data pulled from outside the
 pixel data range is undefined, while pushing data to outside the pixel data range produces undefined results.</p>
 
 <p>The application may synchronize with the hardware in one of two ways: by flushing the pixel data range (or causing an implicit flush) or by using the
 NV_fence extension to insert fences in the command stream.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#GL_READ_PIXEL_DATA_RANGE_LENGTH_NV">GL_READ_PIXEL_DATA_RANGE_LENGTH_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#GL_READ_PIXEL_DATA_RANGE_NV">GL_READ_PIXEL_DATA_RANGE_NV</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of PixelDataRangeNV and FlushPixelDataRangeNV, and by the <code>cap</code> parameter of EnableClientState,
 DisableClientState, and IsEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#GL_READ_PIXEL_DATA_RANGE_POINTER_NV">GL_READ_PIXEL_DATA_RANGE_POINTER_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV">GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#GL_WRITE_PIXEL_DATA_RANGE_NV">GL_WRITE_PIXEL_DATA_RANGE_NV</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of PixelDataRangeNV and FlushPixelDataRangeNV, and by the <code>cap</code> parameter of EnableClientState,
 DisableClientState, and IsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV">GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVPixelDataRange.html" title="class in org.lwjgl.opengl">NVPixelDataRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVPixelDataRange.html" title="class in org.lwjgl.opengl"><code>NVPixelDataRange</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#glFlushPixelDataRangeNV(int)">glFlushPixelDataRangeNV</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#glPixelDataRangeNV(int,%20java.nio.ByteBuffer)">glPixelDataRangeNV</a></strong>(int&nbsp;target,
                  java.nio.ByteBuffer&nbsp;pointer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#glPixelDataRangeNV(int,%20int,%20java.nio.ByteBuffer)"><code>PixelDataRangeNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#glPixelDataRangeNV(int,%20int,%20java.nio.ByteBuffer)">glPixelDataRangeNV</a></strong>(int&nbsp;target,
                  int&nbsp;length,
                  java.nio.ByteBuffer&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_WRITE_PIXEL_DATA_RANGE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WRITE_PIXEL_DATA_RANGE_NV</h4>
<pre>public static final&nbsp;int GL_WRITE_PIXEL_DATA_RANGE_NV</pre>
<div class="block">Accepted by the <code>target</code> parameter of PixelDataRangeNV and FlushPixelDataRangeNV, and by the <code>cap</code> parameter of EnableClientState,
 DisableClientState, and IsEnabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPixelDataRange.GL_WRITE_PIXEL_DATA_RANGE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_READ_PIXEL_DATA_RANGE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_PIXEL_DATA_RANGE_NV</h4>
<pre>public static final&nbsp;int GL_READ_PIXEL_DATA_RANGE_NV</pre>
<div class="block">Accepted by the <code>target</code> parameter of PixelDataRangeNV and FlushPixelDataRangeNV, and by the <code>cap</code> parameter of EnableClientState,
 DisableClientState, and IsEnabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPixelDataRange.GL_READ_PIXEL_DATA_RANGE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV</h4>
<pre>public static final&nbsp;int GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPixelDataRange.GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_READ_PIXEL_DATA_RANGE_LENGTH_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_PIXEL_DATA_RANGE_LENGTH_NV</h4>
<pre>public static final&nbsp;int GL_READ_PIXEL_DATA_RANGE_LENGTH_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPixelDataRange.GL_READ_PIXEL_DATA_RANGE_LENGTH_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV</h4>
<pre>public static final&nbsp;int GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPixelDataRange.GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_READ_PIXEL_DATA_RANGE_POINTER_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_READ_PIXEL_DATA_RANGE_POINTER_NV</h4>
<pre>public static final&nbsp;int GL_READ_PIXEL_DATA_RANGE_POINTER_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPixelDataRange.GL_READ_PIXEL_DATA_RANGE_POINTER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVPixelDataRange.html" title="class in org.lwjgl.opengl">NVPixelDataRange</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVPixelDataRange.html" title="class in org.lwjgl.opengl"><code>NVPixelDataRange</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glPixelDataRangeNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPixelDataRangeNV</h4>
<pre>public static&nbsp;void&nbsp;glPixelDataRangeNV(int&nbsp;target,
                      int&nbsp;length,
                      java.nio.ByteBuffer&nbsp;pointer)</pre>
</li>
</ul>
<a name="glPixelDataRangeNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPixelDataRangeNV</h4>
<pre>public static&nbsp;void&nbsp;glPixelDataRangeNV(int&nbsp;target,
                      java.nio.ByteBuffer&nbsp;pointer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#glPixelDataRangeNV(int,%20int,%20java.nio.ByteBuffer)"><code>PixelDataRangeNV</code></a></div>
</li>
</ul>
<a name="glFlushPixelDataRangeNV(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFlushPixelDataRangeNV</h4>
<pre>public static&nbsp;void&nbsp;glFlushPixelDataRangeNV(int&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPathRenderingSharedEdge.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVPixelDataRange.html" target="_top">Frames</a></li>
<li><a href="NVPixelDataRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
