<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 23 20:32:41 UTC 2015 -->
<title>AL11 (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AL11 (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALC.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/AL11.html" target="_top">Frames</a></li>
<li><a href="AL11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class AL11" class="title">Class AL11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.AL11</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AL11</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to AL 1.1 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#AL_BYTE_OFFSET">AL_BYTE_OFFSET</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#AL_EXPONENT_DISTANCE">AL_EXPONENT_DISTANCE</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#AL_EXPONENT_DISTANCE_CLAMPED">AL_EXPONENT_DISTANCE_CLAMPED</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#AL_ILLEGAL_COMMAND">AL_ILLEGAL_COMMAND</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#AL_LINEAR_DISTANCE">AL_LINEAR_DISTANCE</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#AL_LINEAR_DISTANCE_CLAMPED">AL_LINEAR_DISTANCE_CLAMPED</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#AL_SAMPLE_OFFSET">AL_SAMPLE_OFFSET</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#AL_SEC_OFFSET">AL_SEC_OFFSET</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#AL_SPEED_OF_SOUND">AL_SPEED_OF_SOUND</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#AL_STATIC">AL_STATIC</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#AL_STREAMING">AL_STREAMING</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#AL_UNDETERMINED">AL_UNDETERMINED</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alBuffer3f(int,%20int,%20float,%20float,%20float)">alBuffer3f</a></strong>(int&nbsp;buffer,
          int&nbsp;paramName,
          float&nbsp;value1,
          float&nbsp;value2,
          float&nbsp;value3)</code>
<div class="block">Sets the the dimensional value of a buffer parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alBuffer3i(int,%20int,%20int,%20int,%20int)">alBuffer3i</a></strong>(int&nbsp;buffer,
          int&nbsp;paramName,
          int&nbsp;value1,
          int&nbsp;value2,
          int&nbsp;value3)</code>
<div class="block">Sets the integer 3 dimensional value of a buffer parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alBufferf(int,%20int,%20float)">alBufferf</a></strong>(int&nbsp;buffer,
         int&nbsp;paramName,
         float&nbsp;value)</code>
<div class="block">Sets the float value of a buffer parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alBufferfv(int,%20int,%20java.nio.ByteBuffer)">alBufferfv</a></strong>(int&nbsp;buffer,
          int&nbsp;paramName,
          java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">the pointer version of <a href="../../../org/lwjgl/openal/AL11.html#alBufferf(int,%20int,%20float)"><code>Bufferf</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alBufferfv(int,%20int,%20java.nio.FloatBuffer)">alBufferfv</a></strong>(int&nbsp;buffer,
          int&nbsp;paramName,
          java.nio.FloatBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alBufferfv(int,%20int,%20java.nio.ByteBuffer)"><code>Bufferfv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alBufferi(int,%20int,%20int)">alBufferi</a></strong>(int&nbsp;buffer,
         int&nbsp;paramName,
         int&nbsp;value)</code>
<div class="block">Sets the integer value of a buffer parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alBufferiv(int,%20int,%20java.nio.ByteBuffer)">alBufferiv</a></strong>(int&nbsp;buffer,
          int&nbsp;paramName,
          java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">the pointer version of <a href="../../../org/lwjgl/openal/AL11.html#alBufferi(int,%20int,%20int)"><code>Bufferi</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alBufferiv(int,%20int,%20java.nio.IntBuffer)">alBufferiv</a></strong>(int&nbsp;buffer,
          int&nbsp;paramName,
          java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alBufferiv(int,%20int,%20java.nio.ByteBuffer)"><code>Bufferiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferf(int,%20int)">alGetBufferf</a></strong>(int&nbsp;buffer,
            int&nbsp;param)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferf(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferf</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferf(int,%20int,%20java.nio.ByteBuffer)">alGetBufferf</a></strong>(int&nbsp;buffer,
            int&nbsp;param,
            java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Returns the float value of the specified buffer parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferf(int,%20int,%20java.nio.FloatBuffer)">alGetBufferf</a></strong>(int&nbsp;buffer,
            int&nbsp;param,
            java.nio.FloatBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferf(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferf</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferfv(int,%20int,%20java.nio.ByteBuffer)">alGetBufferfv</a></strong>(int&nbsp;buffer,
             int&nbsp;param,
             java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Returns the float values of the specified buffer parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferfv(int,%20int,%20java.nio.FloatBuffer)">alGetBufferfv</a></strong>(int&nbsp;buffer,
             int&nbsp;param,
             java.nio.FloatBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferfv(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferfv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi(int,%20int)">alGetBufferi</a></strong>(int&nbsp;buffer,
            int&nbsp;param)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferi</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi(int,%20int,%20java.nio.ByteBuffer)">alGetBufferi</a></strong>(int&nbsp;buffer,
            int&nbsp;param,
            java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Returns the integer value of the specified buffer parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi(int,%20int,%20java.nio.IntBuffer)">alGetBufferi</a></strong>(int&nbsp;buffer,
            int&nbsp;param,
            java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferi</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferiv(int,%20int,%20java.nio.ByteBuffer)">alGetBufferiv</a></strong>(int&nbsp;buffer,
             int&nbsp;param,
             java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Returns the integer values of the specified buffer parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferiv(int,%20int,%20java.nio.IntBuffer)">alGetBufferiv</a></strong>(int&nbsp;buffer,
             int&nbsp;param,
             java.nio.IntBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alGetListeneriv(int,%20java.nio.ByteBuffer)">alGetListeneriv</a></strong>(int&nbsp;param,
               java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Returns the integer values of the specified listener parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alGetListeneriv(int,%20java.nio.IntBuffer)">alGetListeneriv</a></strong>(int&nbsp;param,
               java.nio.IntBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetListeneriv(int,%20java.nio.ByteBuffer)"><code>GetListeneriv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alListener3i(int,%20float,%20float,%20float)">alListener3i</a></strong>(int&nbsp;paramName,
            float&nbsp;value1,
            float&nbsp;value2,
            float&nbsp;value3)</code>
<div class="block">Sets the 3 dimensional integer values of a listener parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alListeneriv(int,%20java.nio.ByteBuffer)">alListeneriv</a></strong>(int&nbsp;listener,
            java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Pointer version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alListeneriv(int,%20java.nio.IntBuffer)">alListeneriv</a></strong>(int&nbsp;listener,
            java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alListeneriv(int,%20java.nio.ByteBuffer)"><code>Listeneriv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alSource3i(int,%20int,%20int,%20int,%20int)">alSource3i</a></strong>(int&nbsp;source,
          int&nbsp;paramName,
          int&nbsp;value1,
          int&nbsp;value2,
          int&nbsp;value3)</code>
<div class="block">Sets the 3 dimensional integer values of a source parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alSourceiv(int,%20int,%20java.nio.ByteBuffer)">alSourceiv</a></strong>(int&nbsp;source,
          int&nbsp;paramName,
          java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Pointer version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alSourceiv(int,%20int,%20java.nio.IntBuffer)">alSourceiv</a></strong>(int&nbsp;source,
          int&nbsp;paramName,
          java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alSourceiv(int,%20int,%20java.nio.ByteBuffer)"><code>Sourceiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#alSpeedOfSound(float)">alSpeedOfSound</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the speed of sound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/AL11.html" title="class in org.lwjgl.openal">AL11</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/AL11.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/AL11.html" title="class in org.lwjgl.openal"><code>AL11</code></a> instance for the current context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AL_SEC_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SEC_OFFSET</h4>
<pre>public static final&nbsp;int AL_SEC_OFFSET</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_SEC_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SAMPLE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SAMPLE_OFFSET</h4>
<pre>public static final&nbsp;int AL_SAMPLE_OFFSET</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_SAMPLE_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_BYTE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BYTE_OFFSET</h4>
<pre>public static final&nbsp;int AL_BYTE_OFFSET</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_BYTE_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STATIC</h4>
<pre>public static final&nbsp;int AL_STATIC</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_STATIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_STREAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STREAMING</h4>
<pre>public static final&nbsp;int AL_STREAMING</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_STREAMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_UNDETERMINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_UNDETERMINED</h4>
<pre>public static final&nbsp;int AL_UNDETERMINED</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_UNDETERMINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_ILLEGAL_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_ILLEGAL_COMMAND</h4>
<pre>public static final&nbsp;int AL_ILLEGAL_COMMAND</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_ILLEGAL_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SPEED_OF_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SPEED_OF_SOUND</h4>
<pre>public static final&nbsp;int AL_SPEED_OF_SOUND</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_SPEED_OF_SOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_LINEAR_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LINEAR_DISTANCE</h4>
<pre>public static final&nbsp;int AL_LINEAR_DISTANCE</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_LINEAR_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_LINEAR_DISTANCE_CLAMPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LINEAR_DISTANCE_CLAMPED</h4>
<pre>public static final&nbsp;int AL_LINEAR_DISTANCE_CLAMPED</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_LINEAR_DISTANCE_CLAMPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_EXPONENT_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXPONENT_DISTANCE</h4>
<pre>public static final&nbsp;int AL_EXPONENT_DISTANCE</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_EXPONENT_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_EXPONENT_DISTANCE_CLAMPED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_EXPONENT_DISTANCE_CLAMPED</h4>
<pre>public static final&nbsp;int AL_EXPONENT_DISTANCE_CLAMPED</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_EXPONENT_DISTANCE_CLAMPED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/AL11.html" title="class in org.lwjgl.openal">AL11</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/AL11.html" title="class in org.lwjgl.openal"><code>AL11</code></a> instance for the current context.</div>
</li>
</ul>
<a name="alListener3i(int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListener3i</h4>
<pre>public static&nbsp;void&nbsp;alListener3i(int&nbsp;paramName,
                float&nbsp;value1,
                float&nbsp;value2,
                float&nbsp;value3)</pre>
<div class="block">Sets the 3 dimensional integer values of a listener parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the parameter to modify</dd><dd><code>value1</code> - the first value</dd><dd><code>value2</code> - the second value</dd><dd><code>value3</code> - the third value</dd></dl>
</li>
</ul>
<a name="alGetListeneriv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetListeneriv</h4>
<pre>public static&nbsp;void&nbsp;alGetListeneriv(int&nbsp;param,
                   java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Returns the integer values of the specified listener parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the parameter to query</dd><dd><code>values</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alGetListeneriv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetListeneriv</h4>
<pre>public static&nbsp;void&nbsp;alGetListeneriv(int&nbsp;param,
                   java.nio.IntBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetListeneriv(int,%20java.nio.ByteBuffer)"><code>GetListeneriv</code></a></div>
</li>
</ul>
<a name="alSource3i(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSource3i</h4>
<pre>public static&nbsp;void&nbsp;alSource3i(int&nbsp;source,
              int&nbsp;paramName,
              int&nbsp;value1,
              int&nbsp;value2,
              int&nbsp;value3)</pre>
<div class="block">Sets the 3 dimensional integer values of a source parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to modify</dd><dd><code>paramName</code> - the parameter to modify</dd><dd><code>value1</code> - the first value</dd><dd><code>value2</code> - the second value</dd><dd><code>value3</code> - the third value</dd></dl>
</li>
</ul>
<a name="alListeneriv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListeneriv</h4>
<pre>public static&nbsp;void&nbsp;alListeneriv(int&nbsp;listener,
                java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Pointer version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the parameter to modify</dd><dd><code>value</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alListeneriv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListeneriv</h4>
<pre>public static&nbsp;void&nbsp;alListeneriv(int&nbsp;listener,
                java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alListeneriv(int,%20java.nio.ByteBuffer)"><code>Listeneriv</code></a></div>
</li>
</ul>
<a name="alSourceiv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceiv</h4>
<pre>public static&nbsp;void&nbsp;alSourceiv(int&nbsp;source,
              int&nbsp;paramName,
              java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Pointer version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to modify</dd><dd><code>paramName</code> - the parameter to modify</dd><dd><code>value</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alSourceiv(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceiv</h4>
<pre>public static&nbsp;void&nbsp;alSourceiv(int&nbsp;source,
              int&nbsp;paramName,
              java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alSourceiv(int,%20int,%20java.nio.ByteBuffer)"><code>Sourceiv</code></a></div>
</li>
</ul>
<a name="alBufferf(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferf</h4>
<pre>public static&nbsp;void&nbsp;alBufferf(int&nbsp;buffer,
             int&nbsp;paramName,
             float&nbsp;value)</pre>
<div class="block">Sets the float value of a buffer parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to modify</dd><dd><code>paramName</code> - the parameter to modify</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
<a name="alBuffer3f(int, int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBuffer3f</h4>
<pre>public static&nbsp;void&nbsp;alBuffer3f(int&nbsp;buffer,
              int&nbsp;paramName,
              float&nbsp;value1,
              float&nbsp;value2,
              float&nbsp;value3)</pre>
<div class="block">Sets the the dimensional value of a buffer parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to modify</dd><dd><code>paramName</code> - the parameter to modify</dd><dd><code>value1</code> - the first value</dd><dd><code>value2</code> - the second value</dd><dd><code>value3</code> - the third value</dd></dl>
</li>
</ul>
<a name="alBufferfv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferfv</h4>
<pre>public static&nbsp;void&nbsp;alBufferfv(int&nbsp;buffer,
              int&nbsp;paramName,
              java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">the pointer version of <a href="../../../org/lwjgl/openal/AL11.html#alBufferf(int,%20int,%20float)"><code>Bufferf</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to modify</dd><dd><code>paramName</code> - the parameter to modify</dd><dd><code>value</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alBufferfv(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferfv</h4>
<pre>public static&nbsp;void&nbsp;alBufferfv(int&nbsp;buffer,
              int&nbsp;paramName,
              java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alBufferfv(int,%20int,%20java.nio.ByteBuffer)"><code>Bufferfv</code></a></div>
</li>
</ul>
<a name="alBufferi(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferi</h4>
<pre>public static&nbsp;void&nbsp;alBufferi(int&nbsp;buffer,
             int&nbsp;paramName,
             int&nbsp;value)</pre>
<div class="block">Sets the integer value of a buffer parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to modify</dd><dd><code>paramName</code> - the parameter to modify</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
<a name="alBuffer3i(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBuffer3i</h4>
<pre>public static&nbsp;void&nbsp;alBuffer3i(int&nbsp;buffer,
              int&nbsp;paramName,
              int&nbsp;value1,
              int&nbsp;value2,
              int&nbsp;value3)</pre>
<div class="block">Sets the integer 3 dimensional value of a buffer parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to modify</dd><dd><code>paramName</code> - the parameter to modify</dd><dd><code>value1</code> - the first value</dd><dd><code>value2</code> - the second value</dd><dd><code>value3</code> - the third value</dd></dl>
</li>
</ul>
<a name="alBufferiv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferiv</h4>
<pre>public static&nbsp;void&nbsp;alBufferiv(int&nbsp;buffer,
              int&nbsp;paramName,
              java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">the pointer version of <a href="../../../org/lwjgl/openal/AL11.html#alBufferi(int,%20int,%20int)"><code>Bufferi</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to modify</dd><dd><code>paramName</code> - the parameter to modify</dd><dd><code>value</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alBufferiv(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferiv</h4>
<pre>public static&nbsp;void&nbsp;alBufferiv(int&nbsp;buffer,
              int&nbsp;paramName,
              java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alBufferiv(int,%20int,%20java.nio.ByteBuffer)"><code>Bufferiv</code></a></div>
</li>
</ul>
<a name="alGetBufferi(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferi</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferi(int&nbsp;buffer,
                int&nbsp;param,
                java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Returns the integer value of the specified buffer parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to query</dd><dd><code>param</code> - the parameter to query</dd><dd><code>value</code> - the parameter value</dd></dl>
</li>
</ul>
<a name="alGetBufferi(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferi</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferi(int&nbsp;buffer,
                int&nbsp;param,
                java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferi</code></a></div>
</li>
</ul>
<a name="alGetBufferi(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferi</h4>
<pre>public static&nbsp;int&nbsp;alGetBufferi(int&nbsp;buffer,
               int&nbsp;param)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferi</code></a></div>
</li>
</ul>
<a name="alGetBufferiv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferiv</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferiv(int&nbsp;buffer,
                 int&nbsp;param,
                 java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Returns the integer values of the specified buffer parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to query</dd><dd><code>param</code> - the parameter to query</dd><dd><code>values</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alGetBufferiv(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferiv</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferiv(int&nbsp;buffer,
                 int&nbsp;param,
                 java.nio.IntBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferiv</code></a></div>
</li>
</ul>
<a name="alGetBufferf(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferf</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferf(int&nbsp;buffer,
                int&nbsp;param,
                java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Returns the float value of the specified buffer parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to query</dd><dd><code>param</code> - the parameter to query</dd><dd><code>value</code> - the parameter value</dd></dl>
</li>
</ul>
<a name="alGetBufferf(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferf</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferf(int&nbsp;buffer,
                int&nbsp;param,
                java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferf(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferf</code></a></div>
</li>
</ul>
<a name="alGetBufferf(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferf</h4>
<pre>public static&nbsp;float&nbsp;alGetBufferf(int&nbsp;buffer,
                 int&nbsp;param)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferf(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferf</code></a></div>
</li>
</ul>
<a name="alGetBufferfv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferfv</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferfv(int&nbsp;buffer,
                 int&nbsp;param,
                 java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Returns the float values of the specified buffer parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to query</dd><dd><code>param</code> - the parameter to query</dd><dd><code>values</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alGetBufferfv(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferfv</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferfv(int&nbsp;buffer,
                 int&nbsp;param,
                 java.nio.FloatBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferfv(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferfv</code></a></div>
</li>
</ul>
<a name="alSpeedOfSound(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alSpeedOfSound</h4>
<pre>public static&nbsp;void&nbsp;alSpeedOfSound(float&nbsp;value)</pre>
<div class="block">Sets the speed of sound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the speed of sound</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALC.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/AL11.html" target="_top">Frames</a></li>
<li><a href="AL11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
